In [1]:
import time
import pandas as pd
import numpy as np
import math

t = False
s = False


#TOKOPEDIA 2023
tok1 = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Tokopedia Apr 23.xlsx",sheet_name = 'Sheet1',converters = {'Phone' : str, 'Order #' : str})
tok1 = tok1[tok1['Year'].isin([2023]) & tok1['Brand'].isin(['HiLo','Bundle']) & tok1['Real Nama Produk'].str.contains('HiLo', na = False, case = False)][['Invoice','Year', 'Month', 'Date', 'Paid March', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Price (Rp.)', 'Discount Amount (Rp.)', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
tok1['Selling Price'] = tok1['Price (Rp.)'] - tok1['Discount Amount (Rp.)']
tok1.drop(columns = ['Price (Rp.)', 'Discount Amount (Rp.)'], inplace = True)
tok1['Store'] = 'Tokopedia'
tok1['Order #'] = tok1['Invoice']
tok1 = tok1[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid March', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]

#TOKOPEDIA 2022
tok2 = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Runningan Tokopedia Jan 23.xlsx",sheet_name = 'Sheet1',converters = {'Phone' : str, 'Order #' : str})
tok2 = tok2[tok2['Year'].isin([2022]) & tok2['Brand'].isin(['HiLo','Bundle']) & tok2['Real Nama Produk'].str.contains('HiLo', na = False, case = False)][['Invoice','Year', 'Month', 'Date', 'Paid January', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Price (Rp.)', 'Discount Amount (Rp.)', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
tok2['Selling Price'] = tok2['Price (Rp.)'] - tok2['Discount Amount (Rp.)']
tok2.drop(columns = ['Price (Rp.)', 'Discount Amount (Rp.)'], inplace = True)
tok2['Paid March'] = tok2['Paid January']
tok2['Store'] = 'Tokopedia'
tok2['Order #'] = tok2['Invoice']
tok2 = tok2[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid March', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]

#TOKOPEDIA
tok = pd.concat([tok1, tok2], ignore_index = True)
del tok1, tok2
print('Tokped Done')

#SHOPEE
sopi = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Shopee By Selcen Jan 2022 - Apr 2023 rev1.xlsx",sheet_name = 'Sheet1',converters = {'Phone' : str, 'Order #' : str})
sopi = sopi[sopi['Brand'].isin(['HiLo','Bundle']) & sopi['Real Nama Produk'].str.contains('HiLo', na = False, case = False)][['No. Pesanan','Year', 'Month', 'Waktu Pesanan Dibuat', 'Paid March','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Harga Setelah Diskon', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
sopi['Selling Price'] = sopi['Harga Setelah Diskon'] * 100
sopi['Date'] = sopi['Waktu Pesanan Dibuat'].astype(str).str.slice(8, 10).astype(int)
sopi.drop(columns = ['Harga Setelah Diskon'], inplace = True)
sopi['Store'] = 'Shopee'
sopi['Order #'] = sopi['No. Pesanan']
sopi = sopi[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid March', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('Shopee Done')

#LAZADA
laz = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Mar 2023\Rev\Running Lazada By Selcen Jan 2022 - Mar 2023.xlsx",sheet_name = 'Sheet1',converters = {'Phone' : str, 'Order #' : str})
laz = laz[laz['Brand'].isin(['HiLo','Bundle']) & laz['Real Nama Produk'].str.contains('HiLo', na = False, case = False)][['Order Number', 'True datetime' ,'Year', 'Month', 'Paid March','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Unit Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
laz['Date'] = laz['True datetime'].astype(str).str.slice(8, 10).astype(int)
laz.rename(columns = {'Unit Price' : 'Selling Price'}, inplace = True)
laz['Store'] = 'Lazada'
laz['Order #'] = laz['Order Number']
laz = laz[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid March', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('Laz Done')

#TIKTOK
tik = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Mar 2023\Rev\Running TikTok Mar 2023.xlsx",sheet_name = 'Sheet1',converters = {'Phone' : str, 'Order #' : str})
tik = tik[tik['Brand'].isin(['HiLo','Bundle']) & tik['Real Nama Produk'].str.contains('HiLo', na = False, case = False)][['Order #', 'Date' ,'Year', 'Month', 'Paid March','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Price List NFI', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
tik.rename(columns = {'Price List NFI' : 'Selling Price'}, inplace = True)
tik['Store'] = 'TikTok'
tik = tik[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid March', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('TikTok Done')

#BLIBLI NM
blinm = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Blibli By Selcen Jan 22 - Apr 2023.xlsx",sheet_name = 'Runningan Blibli NM',converters = {'Phone' : str, 'Order #' : str})
blinm = blinm[blinm['Brand'].isin(['HiLo','Bundle']) & blinm['Real Nama Produk'].str.contains('HiLo', na = False, case = False)][['No. Order', 'Date' ,'Year', 'Month', 'Paid March','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Harga Produk', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
blinm.rename(columns = {'Harga Produk' : 'Selling Price'}, inplace = True)
blinm['Store'] = 'Blibli'
blinm['Order #'] = blinm['No. Order']
blinm = bli[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid March', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk', 'Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('Blibli Done')

#BLIBLI LMS
blilm = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Blibli By Selcen Jan 22 - Apr 2023.xlsx",sheet_name = 'Runningan Blibli NM',converters = {'Phone' : str, 'Order #' : str})
blilm = blilm[blilm['Brand'].isin(['HiLo','Bundle']) & blilm['Real Nama Produk'].str.contains('HiLo', na = False, case = False)][['No. Order', 'Date' ,'Year', 'Month', 'Paid March','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Harga Produk', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
blilm.rename(columns = {'Harga Produk' : 'Selling Price'}, inplace = True)
blilm['Store'] = 'Blibli'
blilm['Order #'] = blilm['No. Order']
blilm = bli[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid March', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk', 'Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('Blibli Done')

#BUKALAPAK
bl = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Mar 2023\Rev\Runningan Bukalapak By Selcen Jan 2022 - Mar 23.xlsx",sheet_name = 'Runningan Bukalapak',converters = {'Phone' : str, 'Order #' : str})
bl = bl[bl['Brand'].isin(['HiLo','Bundle']) & bli['Real Nama Produk'].str.contains('HiLo', na = False, case = False)][['ID Transaksi','Order Date Seller Centre' ,'Year', 'Month', 'Paid March','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Harga Produk', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
bl['Date'] = bl['Order Date Seller Centre'].astype(str).str.slice(8, 10).astype(int)
bl.rename(columns = {'Harga Produk' : 'Selling Price'}, inplace = True)
bl['Store'] = 'Bukalapak'
bl['Order #'] = bl['ID Transaksi']
bl = bl[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid March', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('BL Done')

KeyboardInterrupt:

,Order #,Year,Month,Date,Store,Paid April,Brand,Sub Brand,Real SKU,Real Nama Produk,Selling Price,Total Net Before PPN,Qty. Invoiced,BTL Cost
0,1.056706e+15,2023.0,January,25,Lazada,Paid,TS,TS MERAH,2104405,Tropicana Slim Minyak Kanola 946ml,NaN,70000.00000,NaN,-8423.423423
1,1.056706e+15,2023.0,January,25,Lazada,Paid,TS,TS MERAH,2104405,Tropicana Slim Minyak Kanola 946ml,NaN,70000.00000,NaN,-8423.423423
2,1.056706e+15,2023.0,January,25,Lazada,Paid,TS,TS MERAH,2104405,Tropicana Slim Minyak Kanola 946ml,NaN,70000.00000,NaN,-8423.423423
3,1.056706e+15,2023.0,January,25,Lazada,Paid,TS,TS MERAH,2104405,Tropicana Slim Minyak Kanola 946ml,NaN,70000.00000,NaN,-8423.423423
4,1.056706e+15,2023.0,January,25,Lazada,Paid,TS,TS MERAH,2104405,Tropicana Slim Minyak Kanola 946ml,NaN,70000.00000,NaN,-8423.423423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150161,1.138044e+15,2023.0,April,7,Lazada,Paid,Gimmick,OTHER,(G)71310003,Wajan Granit Pink Merk KEEO - Jan 2023,0.0,0.00000,1.0,0.000000
150162,1.137521e+15,2023.0,April,6,Lazada,Paid,Gimmick,OTHER,(G)71310003,Wajan Granit Pink Merk KEEO - Jan 2023,0.0,0.00000,1.0,0.000000
150163,1.137138e+15,2023.0,April,6,Lazada,Paid,Gimmick,OTHER,(G)71310003,Wajan Granit Pink Merk KEEO - Jan 2023,0.0,0.00000,1.0,0.000000
150164,1.130193e+15,2023.0,March,31,Lazada,Cancel,W'dank,WDANK TRADITIONAL,1101685318,Lokalate Kopi Alpukat 10's,14800.0,13649.54955,1.0,-13649.549550
150165,1.135182e+15,2023.0,April,13,Lazada,Unpaid,TS,TS KUNING - SWT POWDER,2103400120,Tropicana Slim Sweetener I Sweet,25200.0,23000.00000,1.0,-978.378378

In [1]:
import time
import pandas as pd
import numpy as np
import math

print('Start')

#TOKOPEDIA 2023
#tok1 = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Tokopedia Apr 23.xlsx",sheet_name = 'Sheet1',converters = {'Phone' : str, 'Order #' : str})
tok1 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Tokopedia Apr 23.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Invoice' : str}, encoding='cp1252')
print('Read Tokped 2023')
tok1 = tok1[tok1['Year'].isin([2023])][['Invoice','Year', 'Month', 'Date', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Price (Rp.)', 'Discount Amount (Rp.)', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
tok1['Price (Rp.)'] = pd.to_numeric(tok1['Price (Rp.)'],errors='coerce')
tok1['Discount Amount (Rp.)'] = pd.to_numeric(tok1['Discount Amount (Rp.)'],errors='coerce')
tok1['Total Net Before PPN'] = pd.to_numeric(tok1['Total Net Before PPN'],errors='coerce')
tok1['Qty. Invoiced'] = pd.to_numeric(tok1['Qty. Invoiced'],errors='coerce')
tok1['BTL Cost'] = pd.to_numeric(tok1['BTL Cost'].str.replace(',','.'),errors='coerce')
tok1['Selling Price'] = tok1['Price (Rp.)'] - tok1['Discount Amount (Rp.)']
tok1.drop(columns = ['Price (Rp.)', 'Discount Amount (Rp.)'], inplace = True)
tok1['Store'] = 'Tokopedia'
tok1['Order #'] = tok1['Invoice']
tok1 = tok1[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('TokPed 2023 Done')

#TOKOPEDIA 2022
#tok2 = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Runningan Tokopedia Jan 23.xlsx",sheet_name = 'Sheet1',converters = {'Phone' : str, 'Order #' : str})
tok2 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Rev\Runningan Tokopedia Jan 23(1).csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Invoice' : str}, encoding='cp1252')
print('Read Tokped 2022')
tok2 = tok2[tok2['Year'].isin([2022])][['Invoice','Year', 'Month', 'Date', 'Paid January', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Price (Rp.)', 'Discount Amount (Rp.)', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
tok2['Price (Rp.)'] = pd.to_numeric(tok2['Price (Rp.)'],errors='coerce')
tok2['Discount Amount (Rp.)'] = pd.to_numeric(tok2['Discount Amount (Rp.)'],errors='coerce')
tok2['Total Net Before PPN'] = pd.to_numeric(tok2['Total Net Before PPN'],errors='coerce')
tok2['Qty. Invoiced'] = pd.to_numeric(tok2['Qty. Invoiced'],errors='coerce')
tok2['BTL Cost'] = pd.to_numeric(tok2['BTL Cost'].str.replace(',','.'),errors='coerce')
tok2['Selling Price'] = tok2['Price (Rp.)'] - tok2['Discount Amount (Rp.)']
tok2.drop(columns = ['Price (Rp.)', 'Discount Amount (Rp.)'], inplace = True)
tok2['Paid April'] = tok2['Paid January']
tok2['Store'] = 'Tokopedia'
tok2['Order #'] = tok2['Invoice']
tok2 = tok2[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('TokPed 2022 Done')

tok = pd.concat([tok1, tok2], ignore_index = True)
del tok1, tok2
print('Tokped Done')

#SHOPEE
#sopi = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Shopee By Selcen Jan 2022 - Apr 2023 rev1.xlsx",sheet_name = 'Sheet1',converters = {'Phone' : str, 'Order #' : str})
sopi1 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Shopee By Selcen Jan 2022 - Apr 2023 rev1.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'No. Pesanan' : str},  encoding='cp1252')
print('Read Sopi 2023')
sopi1 = sopi1[['No. Pesanan','Year', 'Month', 'Waktu Pesanan Dibuat', 'Paid April','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Harga Setelah Diskon', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
sopi1['Harga Setelah Diskon'] = pd.to_numeric(sopi1['Harga Setelah Diskon'],errors='coerce')
sopi1['Total Net Before PPN'] = pd.to_numeric(sopi1['Total Net Before PPN'],errors='coerce')
sopi1['Qty. Invoiced'] = pd.to_numeric(sopi1['Qty. Invoiced'],errors='coerce')
sopi1['BTL Cost'] = pd.to_numeric(sopi1['BTL Cost'].str.replace(',','.'),errors='coerce')
sopi1['Selling Price'] = sopi1['Harga Setelah Diskon'] * 100
sopi1['Date'] = sopi1['Waktu Pesanan Dibuat'].astype(str).str.slice(8, 10).astype(int)
sopi1.drop(columns = ['Harga Setelah Diskon'], inplace = True)
sopi1['Store'] = 'Shopee'
sopi1['Order #'] = sopi1['No. Pesanan']
sopi1 = sopi1[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]

sopi2 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Rev\Runningan Shopee By Selcen Jan 2022 - Jan 23.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'No. Pesanan' : str},  encoding='cp1252')
print('Read Sopi 2022')
sopi2 = sopi2[sopi2['Year'].isin([2022])]
sopi2['Paid April'] = sopi2['Paid January']
sopi2 = sopi2[['No. Pesanan','Year', 'Month', 'Waktu Pesanan Dibuat', 'Paid April','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Harga Setelah Diskon', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
sopi2['Harga Setelah Diskon'] = pd.to_numeric(sopi2['Harga Setelah Diskon'],errors='coerce')
sopi2['Total Net Before PPN'] = pd.to_numeric(sopi2['Total Net Before PPN'],errors='coerce')
sopi2['Qty. Invoiced'] = pd.to_numeric(sopi2['Qty. Invoiced'],errors='coerce')
sopi2['BTL Cost'] = pd.to_numeric(sopi2['BTL Cost'].str.replace(',','.'),errors='coerce')
sopi2['Selling Price'] = sopi2['Harga Setelah Diskon'] * 100
sopi2['Date'] = sopi2['Waktu Pesanan Dibuat'].astype(str).str.slice(8, 10).astype(int)
sopi2.drop(columns = ['Harga Setelah Diskon'], inplace = True)
sopi2['Store'] = 'Shopee'
sopi2['Order #'] = sopi2['No. Pesanan']
sopi2 = sopi2[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]

sopi = pd.concat([sopi1, sopi2], ignore_index = True)
del sopi1, sopi2
print('Shopee Done')

#LAZADA
#laz = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Running Lazada By Selcen Jan 22 - Apr 2023.xlsx",sheet_name = 'Running Lazada',converters = {'Phone' : str, 'Order #' : str})
laz1 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Running Lazada By Selcen Jan 22 - Apr 2023.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Order Number' : str},  encoding='cp1252')
print('Read Laz')
laz1 = laz1[['Order Number', 'True datetime' ,'Year', 'Month', 'Paid April','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Unit Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
laz1 = laz1[~laz1['True datetime'].isnull()]
laz1['Unit Price'] = pd.to_numeric(laz1['Unit Price'],errors='coerce')
laz1['Total Net Before PPN'] = pd.to_numeric(laz1['Total Net Before PPN'],errors='coerce')
laz1['Qty. Invoiced'] = pd.to_numeric(laz1['Qty. Invoiced'],errors='coerce')
laz1['BTL Cost'] = pd.to_numeric(laz1['BTL Cost'].str.replace(',','.'),errors='coerce')
laz1['True datetime'] = pd.to_datetime(laz1['True datetime'])
laz1['Date'] = laz1['True datetime'].astype(str).str.slice(8, 10).astype(int)
laz1.rename(columns = {'Unit Price' : 'Selling Price'}, inplace = True)
laz1['Store'] = 'Lazada'
laz1['Order #'] = laz1['Order Number']
laz1 = laz1[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('Laz 2023 Done')

laz2 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Rev\Running Lazada By Selcen Jan 22 - Jan 2023.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Order Number' : str},  encoding='cp1252')
print('Read Laz')
laz2 = laz2[['Order Number', 'True datetime' ,'Year', 'Month', 'Paid January','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Unit Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
laz2 = laz2[laz2['Year'].isin([2022])]
laz2 = laz2[~laz2['True datetime'].isnull()]
laz2['Paid April'] = laz2['Paid January']
laz2['Unit Price'] = pd.to_numeric(laz2['Unit Price'],errors='coerce')
laz2['Total Net Before PPN'] = pd.to_numeric(laz2['Total Net Before PPN'],errors='coerce')
laz2['Qty. Invoiced'] = pd.to_numeric(laz2['Qty. Invoiced'],errors='coerce')
laz2['BTL Cost'] = pd.to_numeric(laz2['BTL Cost'].str.replace(',','.'),errors='coerce')
laz2['True datetime'] = pd.to_datetime(laz2['True datetime'])
laz2['Date'] = laz2['True datetime'].astype(str).str.slice(8, 10).astype(int)
laz2.rename(columns = {'Unit Price' : 'Selling Price'}, inplace = True)
laz2['Store'] = 'Lazada'
laz2['Order #'] = laz2['Order Number']
laz2 = laz2[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('Laz 2022 Done')

laz = pd.concat([laz1, laz2], ignore_index = True)
del laz1, laz2
print('Laz Done')

#TIKTOK
tik = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Running TikTok Apr 2023.xlsx",sheet_name = 'Sheet1',converters = {'Phone' : str, 'Order #' : str})
print('Read TikTok')
tik = tik[['Order #', 'Date' ,'Year', 'Month', 'Paid April','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Price List NFI', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
tik.rename(columns = {'Price List NFI' : 'Selling Price'}, inplace = True)
tik['Store'] = 'TikTok'
tik = tik[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('TikTok Done')

#BLIBLI NM
blinm = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Blibli By Selcen Jan 22 - Apr 2023.xlsx",sheet_name = 'Runningan Blibli NM',converters = {'Phone' : str, 'No. Order' : str})
print('Read Bli NM')
blinm = blinm[['No. Order', 'Date' ,'Year', 'Month', 'Paid April','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Harga Produk', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
blinm.rename(columns = {'Harga Produk' : 'Selling Price'}, inplace = True)
blinm['Store'] = 'Blibli'
blinm['Order #'] = blinm['No. Order']
blinm = blinm[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk', 'Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('Blibli NM Done')

#BLIBLI LMS
blilm = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Blibli L-Men By Selcen Jan 2022 - Apr 23.xlsx",sheet_name = 'Runningan Blibli L-Men',converters = {'Phone' : str, 'No. Order' : str})
print('Read Bli LMS')
blilm = blilm[['No. Order', 'Date' ,'Year', 'Month', 'Paid April','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Harga Produk', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
blilm.rename(columns = {'Harga Produk' : 'Selling Price'}, inplace = True)
blilm['Store'] = 'Blibli'
blilm['Order #'] = blilm['No. Order']
blilm = blilm[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk', 'Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('Blibli LMS Done')

#BUKALAPAK
bl = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Bukalapak By Selcen Jan 2022 - Apr 23.xlsx",sheet_name = 'Runningan Bukalapak',converters = {'Phone' : str, 'ID Transaksi' : str})
print('Read Bukalapak')
bl = bl[['ID Transaksi','Order Date Seller Centre' ,'Year', 'Month', 'Paid April','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Harga Produk', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
bl['Date'] = bl['Order Date Seller Centre'].astype(str).str.slice(8, 10).astype(int)
bl.rename(columns = {'Harga Produk' : 'Selling Price'}, inplace = True)
bl['Store'] = 'Bukalapak'
bl['Order #'] = bl['ID Transaksi']
bl = bl[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('BL Done')

Start

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_3276\2229822288.py:10: DtypeWarning: Columns (6,9,10,54,62,70,77,85,93,95,97,101,105,106,108,111,114,116,119,120) have mixed types. Specify dtype option on import or set low_memory=False.
  tok1 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Tokopedia Apr 23.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Invoice' : str}, encoding='cp1252')

Read Tokped 2023
TokPed 2023 Done

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_3276\2229822288.py:27: DtypeWarning: Columns (6,7,9,10,34,39,47,54,55,62,63,70,71,78,79,86,87,94,96,98,102,106,107,109,112,114,115,116,117,119,120,121) have mixed types. Specify dtype option on import or set low_memory=False.
  tok2 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Rev\Runningan Tokopedia Jan 23(1).csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Invoice' : str}, encoding='cp1252')

Read Tokped 2022
TokPed 2022 Done
Tokped Done

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_3276\2229822288.py:49: DtypeWarning: Columns (3,4,6,7,9,11,12,14,15,16,22,23,24,25,26,27,28,29,33,35,41,43,56,76,82,83,89,90,96,103,112,114,115,117,124,127,129,130,131,132,134,135) have mixed types. Specify dtype option on import or set low_memory=False.
  sopi1 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Shopee By Selcen Jan 2022 - Apr 2023 rev1.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'No. Pesanan' : str},  encoding='cp1252')

Read Sopi 2023

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_3276\2229822288.py:63: DtypeWarning: Columns (3,4,6,7,8,9,11,12,13,14,15,16,19,22,23,24,25,26,27,28,29,33,35,40,41,43,46,56,61,67,68,74,75,81,82,88,89,95,96,111,113,114,116,118,119,120,121,123,126,128,129,130,131,132,133,134,137) have mixed types. Specify dtype option on import or set low_memory=False.
  sopi2 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Rev\Runningan Shopee By Selcen Jan 2022 - Jan 23.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'No. Pesanan' : str},  encoding='cp1252')

Read Sopi 2022
Shopee Done

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_3276\2229822288.py:85: DtypeWarning: Columns (0,1,3,4,5,6,9,10,13,14,16,17,18,21,23,25,33,35,37,38,39,41,42,44,45,46,48,54,55,63,64,65,67,68,69,71,74,75,77,78,79,80,82,85,86,92,96,97,101,102,104,105,106,107,108,109,110,111,117,118,124,125,131,132,138,139,145,152,161,163,164,166,168,169,170,171,172,173,174,175,176,177,179,180,181,182,183,184,185,186) have mixed types. Specify dtype option on import or set low_memory=False.
  laz1 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Running Lazada By Selcen Jan 22 - Apr 2023.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Order Number' : str},  encoding='cp1252')

Read Laz
Laz 2023 Done

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_3276\2229822288.py:101: DtypeWarning: Columns (4,37,38,39,68,69,92,101,105,110,116,117,123,124,130,131,137,144,145,160,162,163,165,166,167,168,169,170,171,172,173,174,175,176,186,190,191) have mixed types. Specify dtype option on import or set low_memory=False.
  laz2 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Rev\Running Lazada By Selcen Jan 22 - Jan 2023.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Order Number' : str},  encoding='cp1252')

Read Laz
Laz 2022 Done
Laz Done
Read TikTok
TikTok Done
Read Bli NM
Blibli NM Done
Read Bli LMS
Blibli LMS Done
Read Bukalapak
BL Done

In [6]:
#DATA TAHUN 2023
import numpy as np
import pandas as pd
import xlwt
import datetime as dt
pd.options.mode.chained_assignment = None
import datetime
from datetime import date

#Read CSV
df = pd.read_csv(r"D:\Masterdata\Clean Data\data_all_1 February With Order Online.csv", sep = ';',converters = {'Phone' : str, 'Order #' : str, 'AWB' : str})

#df = df[df['Year'].isin([2023])]
df['True datetime']=pd.to_datetime(df['True datetime'])
df['Real SKU']=df['Real SKU'].astype(str)
df['Phone']=df['Phone'].str.extract('(\d+)')

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_21088\70218772.py:11: DtypeWarning: Columns (12,15,20,24,25,27,29,30,31,32,33,34,35,36,37,39,53,54,57,59,60,66,67,73,74,80,81,87,88,94,95,101,102,108,122,123,134,135,136,153,159,161,167,168,169,172,173,174,175,176,180,181,183,196,197,198,199,200,201,202,203,205,209,210) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"D:\Masterdata\Clean Data\data_all_1 February With Order Online.csv", sep = ';',converters = {'Phone' : str, 'Order #' : str, 'AWB' : str})

In [14]:
from datetime import date
osf=pd.read_excel(r"data_supp\order filter.xlsx")
df = df[df['Order Status'].isin(osf['order filter'].unique()) & df['Customer Name'].str.contains('ftl', case = False, na = False) & df['Store'].isin(['Nutrimart']) ]
#df['Store Type'].isin(['Organic']) &

In [19]:
df22[df22['Customer Name'].str.contains('ftl', case = False, na = False)][['Year','Month','Customer Name']].drop_duplicates()

           Year      Month Customer Name
182905   2022.0   February    FTL    FTL
365851   2022.0      March    FTL    FTL
461381   2022.0      April    FTL    FTL
808470   2022.0       June    FTL    FTL
1109997  2022.0     August    FTL    FTL
1237407  2022.0  September    FTL    FTL
1472620  2022.0    October    FTL    FTL
1594553  2022.0   November    FTL    FTL
1716907  2022.0   December    FTL    FTL

In [14]:
df3 = df1.groupby(['Month','Store','Channel','Warehouse Name','Brand','Real SKU','Real Nama Produk','Bundle Name']).agg({'Order #' : 'nunique', 'Total Net Before PPN' : 'sum','Qty. Invoiced' : 'sum'}).reset_index()
df3

,Month,Store,Channel,Warehouse Name,Brand,Real SKU,Real Nama Produk,Bundle Name,Order #,Total Net Before PPN,Qty. Invoiced
0,April,Aladin Mall,Aladin Mall,Primary Warehouse,Bonus Produk,(B)2101947250,(PBS) Hilo RTD Thai Tea 200ml,HiLo Thai Tea 200ml (4 Pcs),1,0.000000,2.0
1,April,Aladin Mall,Aladin Mall,Primary Warehouse,HiLo,2101816250,HiLo RTD Milky Vanilla Cookies 200ml,Hilo RTD Milky Brown Sugar 200ml - 4 pcs Milky...,1,40200.000000,6.0
2,April,Aladin Mall,Aladin Mall,Primary Warehouse,HiLo,2101947250,Hilo RTD Thai Tea 200ml,HiLo Thai Tea 200ml (4 Pcs),1,33000.000000,6.0
3,April,Aladin Mall,Aladin Mall,Primary Warehouse,HiLo,2101947250,Hilo RTD Thai Tea 200ml,Hilo RTD Thai Tea 200ml - 4 pcs,1,44000.000000,8.0
4,April,Aladin Mall,Aladin Mall,Primary Warehouse,HiLo,2HF1403250,HiLo School RTD Cotton Candy 200ml,HiLo School Cotton Candy Ready to Drink 200ml ...,1,24800.000000,4.0
...,...,...,...,...,...,...,...,...,...,...,...
20306,September,Tokopedia,Tokopedia,toko cabang 4,TS,2T01705164,Tropicana Slim French Butter Souffle Coffee 4 ...,Twin Pack - Tropicana Slim French Butter Souff...,6,308000.000000,22.0
20307,September,Tokopedia,Tokopedia,toko cabang 4,TS,2T01814125,Tropicana Slim Gula Buah 50 Sch,Twin Pack - Tropicana Slim Gula Buah 50 Sachet...,2,246000.000000,6.0
20308,September,Tokopedia,Tokopedia,toko cabang 4,TS,2T02703229,Tropicana Slim Peanut Almond Butter 300 gram,Tropicana Slim Peanut Almond Butter Spread & C...,5,360000.000000,6.0
20309,September,Tokopedia,Tokopedia,toko cabang 4,TS,2T02703229,Tropicana Slim Peanut Almond Butter 300 gram,Tropicana Slim Peanut Almond Butter Spread 300...,7,420000.000000,7.0
20310,September,Tokopedia,Tokopedia,toko cabang 4,TS,2TA0102180,Tropicana Slim Goldenmil Vanilla with Honey 500g,Twin Pack - Tropicana Slim Susu Goldenmil Vani...,2,277477.477477,4.0

In [16]:
    with pd.ExcelWriter("data sales 2023.xlsx") as writer:  
        df2.to_excel(writer, sheet_name="Green Packing",index=False)
        df3.to_excel(writer, sheet_name="Raw Data",index=False)

                  Store             Warehouse Name
0                Blibli           Blibli Warehouse
153           Nutrimart          Primary Warehouse
430           Tokopedia        Tokopedia Warehouse
433              Shopee          Primary Warehouse
437              Lazada           Lazada Warehouse
470              TikTok              SSI Warehouse
500              Lazada          Primary Warehouse
544           Tokopedia          Primary Warehouse
1723             Lazada              FBL Warehouse
2045          Bukalapak          Primary Warehouse
2589       JD Indonesia          Primary Warehouse
39039       Aladin Mall          Primary Warehouse
559076           Shopee                        NaN
559087        Tokopedia                toko cabang
559091        Tokopedia              toko cabang 4
559167        Tokopedia                        NaN
559320           Lazada                        NaN
559671        Tokopedia              toko cabang 3
562505        Bukalapak                        NaN
572782           Blibli  Gedung Nutrimart Pisangan
592348           TikTok                        NaN
592354           Blibli          Primary Warehouse
901233           Blibli                        NaN
1084519          Blibli       Blibli, Medan Satria
1151091          TikTok          Primary Warehouse
1459541  Orami Shopping                        NaN

In [8]:
    with pd.ExcelWriter("data sales 2023.xlsx") as writer:  
        df2.to_excel(writer, sheet_name="raw data",index=False)

In [17]:
#DATA TAHUN 2022
import numpy as np
import pandas as pd
import xlwt
import datetime as dt
pd.options.mode.chained_assignment = None
import datetime
from datetime import date

#Read CSV
df22 = pd.read_csv(r"D:\Masterdata\Data Tahunan\data_all_2022.csv", sep = ';',converters = {'Phone' : str, 'Order #' : str, 'AWB' : str})

df22['True datetime']=pd.to_datetime(df22['True datetime'])
df22['Real SKU']=df22['Real SKU'].astype(str)
df22['Phone']=df22['Phone'].str.extract('(\d+)')
df22 = df22[df22['Year'].isin([2022])]
#df22 = df22[['Order #','Sales Order ID','Order Status','Order date','True datetime','Date','Month','Year','Store Type','Store','Customer Name','Phone','Brand','Sub Brand','Real SKU','Real Nama Produk','Parent Item','Bundle Name','Qty. Invoiced','Total Net Before PPN','Total']]

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_21088\3240179242.py:11: DtypeWarning: Columns (3,12,15,20,23,24,25,27,29,30,31,32,33,34,35,36,37,39,53,54,57,59,60,66,67,73,74,80,81,87,88,94,95,101,102,110,122,123,134,135,136,153,159,161,167,168,169,172,173,174,175,176,181,196,197,198,199) have mixed types. Specify dtype option on import or set low_memory=False.
  df22 = pd.read_csv(r"D:\Masterdata\Data Tahunan\data_all_2022.csv", sep = ';',converters = {'Phone' : str, 'Order #' : str, 'AWB' : str})

In [18]:
from datetime import date
osf=pd.read_excel(r"data_supp\order filter.xlsx")
df22 = df22[df22['Order Status'].isin(osf['order filter'].unique()) & df22['Customer Name'].str.contains('ftl', case = False, na = False) & df22['Store'].isin(['Nutrimart']) ]

In [22]:
md = pd.concat([df,df22], ignore_index = True)

In [25]:
cust_1 = md.groupby(['Order #','Year','Month','Date','Store Type','Store','Channel','Coupon Code','Brand','Sub Brand','Real SKU','Real Nama Produk','Bundle Name','Customer Name','Customer Email','Phone','Payment Channel','City','Real Region'], dropna = False).agg({'Qty. Invoiced':'sum','Total Net Before PPN':'sum'}).reset_index()
cust_1

,Order #,Year,Month,Date,Store Type,Store,Channel,Coupon Code,Brand,Sub Brand,...,Real Nama Produk,Bundle Name,Customer Name,Customer Email,Phone,Payment Channel,City,Real Region,Qty. Invoiced,Total Net Before PPN
0,1000098968,2022.0,February,9.0,Organic,Nutrimart,Nutrimart,JKTRSLA002B,Bundle,Bundle,...,L-Men Hi Protein 2 Go Chocolate (24 pcs) - 12g...,NaN,FTL FTL,Ftlgym@epicultura.com,081287996261,snap_banktransfer_bca,Kota Jakarta Timur,Jabodetabek,3.0,648000.0
1,1000098968,2022.0,February,9.0,Organic,Nutrimart,Nutrimart,JKTRSLA002B,L-Men,L-MEN POWDER,...,L-Men Protein Bar Chocolate 12 sch,NaN,FTL FTL,Ftlgym@epicultura.com,081287996261,snap_banktransfer_bca,Kota Jakarta Timur,Jabodetabek,3.0,261000.0
2,1000098968,2022.0,February,9.0,Organic,Nutrimart,Nutrimart,JKTRSLA002B,L-Men,L-MEN RTD,...,L-Men Hi Protein 2 Go Chocolate,L-Men Hi Protein 2 Go Chocolate (24 Pcs) - Rea...,FTL FTL,Ftlgym@epicultura.com,081287996261,snap_banktransfer_bca,Kota Jakarta Timur,Jabodetabek,72.0,648000.0
3,1000100250,2022.0,March,16.0,Organic,Nutrimart,Nutrimart,JKTKBAR,L-Men,L-MEN POWDER,...,L-Men Protein Bar Chocolate 12 sch,NaN,FTL FTL,Ftlgym@epicultura.com,081287996261,snap_banktransfer_bca,Kota Jakarta Timur,Jabodetabek,8.0,696000.0
4,1000101023,2022.0,April,2.0,Organic,Nutrimart,Nutrimart,JKTRSLA002B,Bundle,Bundle,...,L-Men Hi Protein 2 Go Chocolate (24 pcs) - 12g...,NaN,FTL FTL,Ftlgym@epicultura.com,081287996261,snap_banktransfer_bca,Kota Jakarta Timur,Jabodetabek,8.0,1728000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,1000118823,2024.0,January,24.0,Organic,Nutrimart,Nutrimart,NaN,L-Men,L-MEN RTD,...,L-Men Hi Protein 2 Go Chocolate,L-Men Hi Protein 2 Go Chocolate (24 Pcs) - Rea...,FTL FTL,Ftlgym@epicultura.com,081584818013,snap_banktransfer_bca,Kota Jakarta Timur,NaN,24.0,264000.0
276,1000118873,2024.0,January,29.0,Organic,Nutrimart,Nutrimart,NaN,Bundle,Bundle,...,L-Men Hi Protein 2 Go Chocolate (24 pcs) - 12g...,NaN,FTL FTL,Ftlgym@epicultura.com,081584818013,snap_banktransfer_bca,Kota Jakarta Timur,NaN,3.0,792000.0
277,1000118873,2024.0,January,29.0,Organic,Nutrimart,Nutrimart,NaN,L-Men,L-MEN RTD,...,L-Men Hi Protein 2 Go Chocolate,L-Men Hi Protein 2 Go Chocolate (24 Pcs) - Rea...,FTL FTL,Ftlgym@epicultura.com,081584818013,snap_banktransfer_bca,Kota Jakarta Timur,NaN,72.0,792000.0
278,1000118874,2024.0,January,29.0,Organic,Nutrimart,Nutrimart,NaN,Bundle,Bundle,...,L-Men Hi Protein 2 Go Chocolate (24 pcs) - 12g...,NaN,FTL FTL,Ftlgym@epicultura.com,081584818013,snap_banktransfer_bca,Kota Jakarta Timur,NaN,2.0,528000.0
279,1000118874,2024.0,January,29.0,Organic,Nutrimart,Nutrimart,NaN,L-Men,L-MEN RTD,...,L-Men Hi Protein 2 Go Chocolate,L-Men Hi Protein 2 Go Chocolate (24 Pcs) - Rea...,FTL FTL,Ftlgym@epicultura.com,081584818013,snap_banktransfer_bca,Kota Jakarta Timur,NaN,48.0,528000.0

In [5]:
del df22, df

In [ ]:
osf=pd.read_excel(r"data_supp\order filter.xlsx")
md = md[md['Order Status'].isin(osf['order filter'].unique())]
md1 = md[md['Brand'].isin(['NS','TS','HiLo','WDANK','L-Men']) & md['Store'].isin(['Lazada'])]
md1 = md1[['Order #','Year','Month','Date','Store','Brand','Sub Brand','Real SKU','Real Nama Produk','Bundle Name','Customer Name','Phone','Qty. Invoiced','Total Net Before PPN']]
md1

In [28]:
    with pd.ExcelWriter("FTL.xlsx") as writer:  
        cust_1.to_excel(writer, sheet_name="raw data",index=False)

In [5]:
all_data = pd.concat([tok, sopi, laz, tik, blinm, blilm, bl], ignore_index = True)
all_data = all_data[(all_data['Paid April'].isin(['Paid']))]
all_data['Order #'] = all_data['Order #'].astype(str)
all_data

,Order #,Year,Month,Date,Store,Paid April,Brand,Sub Brand,Real SKU,Real Nama Produk,Selling Price,Total Net Before PPN,Qty. Invoiced,BTL Cost
0,INV/20230101/MPL/2942529446,2023.0,January,1,Tokopedia,Paid,HiLo,HILO TEEN,2101651195,HiLo Teen Chocolate 1000 gr,147000.0,140000.0,1.0,-7567.567568
1,INV/20230101/MPL/2942541549,2023.0,January,1,Tokopedia,Paid,L-Men,L-MEN POWDER,2304097159,L-Men PlantProtein Ogura 216g,89000.0,200000.0,2.0,-39639.639640
2,INV/20230101/MPL/2942542425,2023.0,January,1,Tokopedia,Paid,TS,TS KUNING - SWT POWDER,2102900130,Tropicana Slim DIABTX (100 sch),75000.0,144000.0,2.0,-8864.864865
3,INV/20230101/MPL/2942544990,2023.0,January,1,Tokopedia,Paid,TS,TS KUNING OTHERS,2104228230,Tropicana Slim Strawberry Jam 375gr,69500.0,67000.0,1.0,-4387.387387
4,INV/20230101/MPL/2942546098,2023.0,January,1,Tokopedia,Paid,TS,TS KUNING - SWT POWDER,2103300125,Tropicana Slim Stevia (50 sch),52900.0,53000.0,1.0,-5342.342342
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2492482,223225074561,2022.0,January,18,Bukalapak,Paid,Gimmick,NM Gimmick,(B)71210170,(FREE) Lunch Bag,0.0,0.0,1.0,0.000000
2492483,223225074756,2022.0,January,18,Bukalapak,Paid,Gimmick,NM Gimmick,(B)71210170,(FREE) Lunch Bag,0.0,0.0,1.0,0.000000
2492484,223225071639,2022.0,January,18,Bukalapak,Paid,Gimmick,NM Gimmick,(B)71210170,(FREE) Lunch Bag,0.0,0.0,1.0,0.000000
2492485,223221244239,2022.0,January,7,Bukalapak,Paid,Gimmick,NM Gimmick,(B)71210187,(FREE) Kaos Lokalate Biru,0.0,0.0,1.0,0.000000
2492486,223222702281,2022.0,January,11,Bukalapak,Paid,Gimmick,NM Gimmick,(G)71210208,(FREE) Kartu Ucapan HiLo Melukis Indonesia,0.0,0.0,4.0,0.000000

In [29]:
ad1 = all_data[all_data['Brand'].isin(['L-Men','HiLo','TS','NS',"W'dank"])]
ad1

,Order #,Year,Month,Date,Store,Paid April,Brand,Sub Brand,Real SKU,Real Nama Produk,Selling Price,Total Net Before PPN,Qty. Invoiced,BTL Cost
0,INV/20230101/MPL/2942529446,2023.0,January,1,Tokopedia,Paid,HiLo,HILO TEEN,2101651195,HiLo Teen Chocolate 1000 gr,147000.000000,140000.000000,1.0,-7567.567568
1,INV/20230101/MPL/2942541549,2023.0,January,1,Tokopedia,Paid,L-Men,L-MEN POWDER,2304097159,L-Men PlantProtein Ogura 216g,89000.000000,200000.000000,2.0,-39639.639640
2,INV/20230101/MPL/2942542425,2023.0,January,1,Tokopedia,Paid,TS,TS KUNING - SWT POWDER,2102900130,Tropicana Slim DIABTX (100 sch),75000.000000,144000.000000,2.0,-8864.864865
3,INV/20230101/MPL/2942544990,2023.0,January,1,Tokopedia,Paid,TS,TS KUNING OTHERS,2104228230,Tropicana Slim Strawberry Jam 375gr,69500.000000,67000.000000,1.0,-4387.387387
4,INV/20230101/MPL/2942546098,2023.0,January,1,Tokopedia,Paid,TS,TS KUNING - SWT POWDER,2103300125,Tropicana Slim Stevia (50 sch),52900.000000,53000.000000,1.0,-5342.342342
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2492089,223223755323,2022.0,January,14,Bukalapak,Paid,W'dank,WDANK TRADITIONAL,1101693318,Lokalate Kopi Tape Ketan 10 Sachet,12735.007971,11891.891892,1.0,-605.405405
2492090,223225430502,2022.0,January,19,Bukalapak,Paid,W'dank,WDANK TRADITIONAL,1101681318,Lokalate Kopi Aren 10 sachet Renceng,13149.749610,11891.891892,1.0,-373.327426
2492091,223225430502,2022.0,January,19,Bukalapak,Paid,W'dank,WDANK TRADITIONAL,1101686036,Lokalate Kopi Kawista 10 sch,14450.751171,13873.873874,1.0,-435.548663
2492092,223225430502,2022.0,January,19,Bukalapak,Paid,W'dank,WDANK TRADITIONAL,1101694318,Lokalate Kopi Andaliman 10 Sachet,13149.749610,11891.891892,1.0,-373.327426
2492093,223225430502,2022.0,January,19,Bukalapak,Paid,W'dank,WDANK TRADITIONAL,1101693318,Lokalate Kopi Tape Ketan 10 Sachet,13149.749610,11891.891892,1.0,-373.327426

In [31]:
osf=pd.read_excel(r"data_supp\order filter.xlsx")
md = md[md['Order Status'].isin(osf['order filter'].unique())]

In [32]:
md['Month'].unique()

array(['January', 'February', 'March', 'April', 'May', 'June', 'July',
       'August', 'September', 'October', 'November', 'December'],
      dtype=object)

In [ ]:
#HiLo

In [8]:
sku_hilo = pd.read_excel(r"C:\Users\steven.nathanael\OneDrive - PT Nutrifood Indonesia\sku hilo.xlsx",sheet_name = 'Sheet1')
sku_hilo['Real SKU'] = sku_hilo['SKU']
sku_hilo

,SKU,Brand,Nama Produk,Sub Brand,Gramasi,Paket,Real SKU
0,2101478180,HiLo,HiLo Active Caramel Latte 500g,Active,500,Single,2101478180
1,2101452195,HiLo,HiLo Active Chocolate 1000 gr,Active,1000,Single,2101452195
2,2101452180,HiLo,HiLo Active Chocolate 500gr,Active,500,Single,2101452180
3,2101452190,HiLo,HiLo Active Chocolate 750gr,Active,750,Single,2101452190
4,2101485195,HiLo,HiLo Active Vanilla 1000g,Active,1000,Single,2101485195
...,...,...,...,...,...,...,...
63,2101642180P2,HiLo,Twin Pack - HiLo Teen Popcorn Caramel 500 gram...,Teen,500,Twin,2101642180P2
64,2101683180P2,HiLo,Twin Pack - HiLo Teen Strawberry Milkshake 500g,Teen,500,Twin,2101683180P2
65,2101609180P2,HiLo,Twin Pack - HiLo Teen Taro 500gr,Teen,500,Twin,2101609180P2
66,2101684190P2,HiLo,Twin Pack - HiLo Teen Vanilla 750gr,Teen,750,Twin,2101684190P2
67,2101684180P2,HiLo,Twin Pack - HiLo Teen Vanilla Caramel 500gr,Teen,500,Twin,2101684180P2

In [9]:
df_h = pd.merge(ad1, sku_hilo[['Real SKU','Gramasi']], on = ['Real SKU'], how = 'inner')
df_h = pd.merge(df_h,md[['Order #', 'Real SKU', 'Qty. Invoiced','Bundle Name']], on = ['Order #', 'Real SKU', 'Qty. Invoiced'], how = 'left')
df_h = df_h[(~df_h['Gramasi'].isnull()) & (~df_h['Bundle Name'].str.contains('Buy|Package|Paket|Platinum|WHS|&|JBL|Glukosamin', na = False, case = False)) & (~df_h['Bundle Name'].isin(['Chocolate','Vanilla']))]
df_h

,Order #,Year,Month,Date,Store,Paid April,Brand,Sub Brand,Real SKU,Real Nama Produk,Selling Price,Total Net Before PPN,Qty. Invoiced,BTL Cost,Gramasi,Bundle Name
0,INV/20230101/MPL/2942529446,2023.0,January,1,Tokopedia,Paid,HiLo,HILO TEEN,2101651195,HiLo Teen Chocolate 1000 gr,147000.0,140000.000000,1.0,-7567.567568,1000,NaN
1,INV/20230101/MPL/2942735250,2023.0,January,1,Tokopedia,Paid,HiLo,HILO TEEN,2101651195,HiLo Teen Chocolate 1000 gr,147000.0,140000.000000,1.0,-7567.567568,1000,NaN
2,INV/20230101/MPL/2943207934,2023.0,January,1,Tokopedia,Paid,HiLo,HILO TEEN,2101651195,HiLo Teen Chocolate 1000 gr,147000.0,140000.000000,1.0,-7567.567568,1000,NaN
3,INV/20230101/MPL/2943509509,2023.0,January,1,Tokopedia,Paid,HiLo,HILO TEEN,2101651195,HiLo Teen Chocolate 1000 gr,147000.0,280000.000000,2.0,-15135.135140,1000,NaN
4,INV/20230101/MPL/2943894076,2023.0,January,1,Tokopedia,Paid,HiLo,HILO TEEN,2101651195,HiLo Teen Chocolate 1000 gr,147000.0,140000.000000,1.0,-7567.567568,1000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
241098,223222915401,2022.0,January,12,Bukalapak,Paid,HiLo,HILO TEEN,2101651190,HiLo Teen Chocolate 750gr,101400.0,96126.126126,1.0,-4774.774775,750,NaN
241099,223222916436,2022.0,January,12,Bukalapak,Paid,HiLo,HILO TEEN,2101651190,HiLo Teen Chocolate 750gr,101400.0,96126.126126,1.0,-4774.774775,750,NaN
241100,223222916790,2022.0,January,12,Bukalapak,Paid,HiLo,HILO TEEN,2101651190,HiLo Teen Chocolate 750gr,101400.0,96126.126126,1.0,-4774.774775,750,NaN
241101,223273501878,2022.0,May,23,Bukalapak,Paid,HiLo,HILO TEEN,2101651190,HiLo Teen Chocolate 750gr,215000.0,220000.000000,2.0,-41801.801802,750,HiLo Teen Chocolate 750 gr x 2 pcs - Susu Ting...
241102,223222272054,2022.0,January,10,Bukalapak,Paid,HiLo,HILO TEEN,2101651190,HiLo Teen Chocolate 750gr,195300.0,192252.252252,2.0,-16306.306306,750,HiLo Teen Chocolate 750 gr x 2 pcs - Susu Ting...

In [10]:
md[md['Real SKU'].isin(['2191845360'])]

Empty DataFrame
Columns: [Order #, Sales Order ID, Order Status, Order date, True datetime, Date, Month, Year, Store Type, Store, Customer Name, Phone, Brand, Sub Brand, Real SKU, Real Nama Produk, Parent Item, Bundle Name, Qty. Invoiced, Total Net Before PPN, Total]
Index: []

[0 rows x 21 columns]

In [ ]:
#Regulasi April

In [11]:
lock_sku = ['2101845360','2101888360','21014281','2HF1401250','2101819360',
             '2101656','2101847360','2307061250','1101685360','1101656360','1101569360',
             '1102070350','2102900125','2102040225','2104523105','2105500225','2104394210',
             '2106395308','2104406','2104170164','2101947250','2101941250','2303054155',
             '2306551173','2101453604','2104251230','2154084141','2HF0111003','2101651604',
             '2304051151','2304558112']

In [27]:
ad1['Brand'].unique()

array(['HiLo', 'L-Men', 'TS', 'NS'], dtype=object)

In [40]:
df_ra = ad1[ad1['Real SKU'].isin(lock_sku)]
df_ra.loc[df_ra['Real SKU'].isin(['21014281']), 'Real SKU'] = '2HF1401250'
df_ra = df_ra[df_ra['Year'].isin([2023])]

In [41]:
df_ra['Brand'].unique()

array(['TS', 'NS', 'HiLo', 'L-Men', "W'dank"], dtype=object)

In [ ]:
#Naik Harga

In [13]:
sku_naik = pd.read_excel(r"C:\Users\steven.nathanael\OneDrive - PT Nutrifood Indonesia\Documents\SKU Naik Harga.xlsx")
sku_naik
#sku_naik = sku_naik['SKU Naik Harga'].unique()

    SKU Naik Harga
0       2307061250
1       2303054155
2       2303056180
3       2306551173
4       2300551155
..             ...
193     2101813443
194     2101845443
195     2101864443
196     2101865450
197     2HF0111003

[198 rows x 1 columns]

In [39]:
df_nh['Brand'].unique()

array(['HiLo', 'TS', "W'dank", 'L-Men', 'NS'], dtype=object)

In [42]:
df_nh = ad1[ad1['Real SKU'].isin(sku_naik['SKU Naik Harga'].unique())]
df_nh = df_nh[~(df_nh['Year'].isin([2022]) & df_nh['Month'].isin(['January','February','March','April','May','July']))]

In [44]:
    with pd.ExcelWriter(r"PPT Data3.xlsx") as writer:  
        df_h.to_excel(writer, sheet_name="HiLo",index=False)
        df_nh.to_excel(writer, sheet_name="Naik Harga Feb",index=False)
        df_ra.to_excel(writer, sheet_name="Regulasi Apr",index=False)
        md1_1.to_excel(writer, sheet_name="Masterdata Jan 22 - Agu 22",index=False)
        md1_2.to_excel(writer, sheet_name="Masterdata Sep 22 - Apr 23",index=False)

In [33]:
md1_1 = md1[md1['True datetime'] < '2022-09-01']
md1_2 = md1[md1['True datetime'] >= '2022-09-01']

In [15]:
md1 = md[md['Store Type'].isin(['Marketplace']) & md['Brand'].isin(['HiLo','TS','NS','WDANK','L-Men'])]
md1

,Order #,Sales Order ID,Order Status,Order date,True datetime,Date,Month,Year,Store Type,Store,...,Phone,Brand,Sub Brand,Real SKU,Real Nama Produk,Parent Item,Bundle Name,Qty. Invoiced,Total Net Before PPN,Total
2,12121396731,12170324721,Delivered,01/01/2023 23:38,2023-01-01 00:00:00,1.0,January,2023.0,Marketplace,Blibli,...,083,L-Men,L-MEN POWDER,2305551288,L-Men Platinum Choco Latte 800gr (25gr protein),L-Men Platinum Choco Latte 800gr (25gr protein),NaN,1.0,310000.0,330000.000000
4,12121385635,12170309027,Sudah Settlement,01/01/2023 19:51,2023-01-01 00:00:00,1.0,January,2023.0,Marketplace,Blibli,...,085,L-Men,L-MEN POWDER,2303054155,L-Men Whey Advanced Cappuccino 250gr,L-Men Whey Advanced Cappuccino 250gr,NaN,1.0,80000.0,85000.000000
6,12121413238,12170350531,Sudah Settlement,02/01/2023 09:21,2023-01-02 00:00:00,2.0,January,2023.0,Marketplace,Blibli,...,081,L-Men,L-MEN RTD,2307061250,L-Men Hi Protein 2 Go Chocolate,L-Men Hi Protein 2 Go Chocolate (1 pc),L-Men High Protein 2 Go 200 ml x 4 pcs,16.0,160000.0,170000.000000
7,12121409053,12170344246,Sudah Settlement,02/01/2023 08:19,2023-01-02 00:00:00,2.0,January,2023.0,Marketplace,Blibli,...,089,L-Men,L-MEN RTD,2307061250,L-Men Hi Protein 2 Go Chocolate,L-Men Hi Protein 2 Go Chocolate (1 pc),L-Men Hi Protein 2 Go Chocolate 200ml (24 tetr...,24.0,240000.0,253000.000000
8,12121385758,12170309208,Sudah Settlement,01/01/2023 19:53,2023-01-01 00:00:00,1.0,January,2023.0,Marketplace,Blibli,...,081,L-Men,L-MEN POWDER,2301050106,L-Men Proteinmix Coffee 6 sachet x 33gr,L-Men Proteinmix Coffee 6 sachet x 33gr,L-Men Proteinmix Coffee 6 sachet x 2 pcs (12g ...,2.0,100000.0,102500.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2517318,INV/20221231/MPL/2941648921,SO-128112720,Completed,2022-12-31 14:30:00,2022-12-31 14:30:00,31.0,December,2022.0,Marketplace,Tokopedia,...,2769,HiLo,HILO TRADITIONAL,2101847443,HiLo Thai Tea (10 sch),HiLo Thai Tea (10 SCH),Paket HiLo Dessert (50 Sch) - Minuman Bubuk Ti...,1.0,14000.0,14556.164384
2517319,576907205589108751,SO-128112461,Completed,2022-12-31 14:22:00,2022-12-31 14:22:00,31.0,December,2022.0,Marketplace,TikTok,...,0857,TS,TS KUNING OTHERS,2104589105,Tropicana Slim Klepon Cookies (5 Sch),Tropicana Slim Klepon Cookies (5 Sch),Tropicana Slim Cookies Package (Hokkaido Chees...,1.0,20000.0,29300.000000
2517320,INV/20221231/MPL/2941368541,SO-128109832,Completed,2022-12-31 12:08:00,2022-12-31 12:08:00,31.0,December,2022.0,Marketplace,Tokopedia,...,1984,TS,TS KUNING OTHERS,2104589105,Tropicana Slim Klepon Cookies (5 Sch),Tropicana Slim Klepon Cookies (5 Sch),Tropicana Slim Cookies Package 4 Varian (@5 Sch),1.0,20000.0,21100.000000
2517321,INV/20221231/MPL/2942125333,SO-128116824,Completed,2022-12-31 18:36:00,2022-12-31 18:36:00,31.0,December,2022.0,Marketplace,Tokopedia,...,9428,HiLo,HILO TRADITIONAL,2101864443,HiLo Es Pisang Ijo 10 Sch,NaN,Paket HiLo Dessert (50 Sch) - Minuman Bubuk Ti...,1.0,14000.0,14556.164384
2517322,INV/20221231/MPL/2941648921,SO-128112720,Completed,2022-12-31 14:30:00,2022-12-31 14:30:00,31.0,December,2022.0,Marketplace,Tokopedia,...,2769,HiLo,HILO TRADITIONAL,2101864443,HiLo Es Pisang Ijo 10 Sch,NaN,Paket HiLo Dessert (50 Sch) - Minuman Bubuk Ti...,1.0,14000.0,14556.164384

In [35]:
md1_2['Month'].unique()

array(['January', 'February', 'March', 'April', 'May', 'September',
       'October', 'November', 'December'], dtype=object)

In [18]:
#LAZADA
#laz = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Running Lazada By Selcen Jan 22 - Apr 2023.xlsx",sheet_name = 'Running Lazada',converters = {'Phone' : str, 'Order #' : str})
laz1 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Running Lazada By Selcen Jan 22 - Apr 2023.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Order Number' : str},  encoding='cp1252')
print('Read Laz')
laz1 = laz1[['Order Number', 'True datetime' ,'Year', 'Month', 'Customer Name', 'Shipping Name', 'Paid April','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Unit Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
laz1 = laz1[~laz1['True datetime'].isnull()]
laz1['Unit Price'] = pd.to_numeric(laz1['Unit Price'],errors='coerce')
laz1['Total Net Before PPN'] = pd.to_numeric(laz1['Total Net Before PPN'],errors='coerce')
laz1['Qty. Invoiced'] = pd.to_numeric(laz1['Qty. Invoiced'],errors='coerce')
laz1['BTL Cost'] = pd.to_numeric(laz1['BTL Cost'].str.replace(',','.'),errors='coerce')
laz1['True datetime'] = pd.to_datetime(laz1['True datetime'])
laz1['Date'] = laz1['True datetime'].astype(str).str.slice(8, 10).astype(int)
laz1.rename(columns = {'Unit Price' : 'Selling Price'}, inplace = True)
laz1['Store'] = 'Lazada'
laz1['Order #'] = laz1['Order Number'].astype(str)
laz1 = laz1[['Order #', 'Year', 'Month', 'Date', 'Store', 'Customer Name', 'Shipping Name','Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('Laz 2023 Done')

laz2 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Rev\Running Lazada By Selcen Jan 22 - Jan 2023.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Order Number' : str},  encoding='cp1252')
print('Read Laz')
laz2 = laz2[['Order Number', 'True datetime' ,'Year', 'Month', 'Customer Name', 'Shipping Name', 'Paid January','Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Unit Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
laz2 = laz2[laz2['Year'].isin([2022])]
laz2 = laz2[~laz2['True datetime'].isnull()]
laz2['Paid April'] = laz2['Paid January']
laz2['Unit Price'] = pd.to_numeric(laz2['Unit Price'],errors='coerce')
laz2['Total Net Before PPN'] = pd.to_numeric(laz2['Total Net Before PPN'],errors='coerce')
laz2['Qty. Invoiced'] = pd.to_numeric(laz2['Qty. Invoiced'],errors='coerce')
laz2['BTL Cost'] = pd.to_numeric(laz2['BTL Cost'].str.replace(',','.'),errors='coerce')
laz2['True datetime'] = pd.to_datetime(laz2['True datetime'])
laz2['Date'] = laz2['True datetime'].astype(str).str.slice(8, 10).astype(int)
laz2.rename(columns = {'Unit Price' : 'Selling Price'}, inplace = True)
laz2['Store'] = 'Lazada'
laz2['Order #'] = laz2['Order Number'].astype(str)
laz2 = laz2[['Order #', 'Year', 'Month', 'Date', 'Store', 'Customer Name', 'Shipping Name','Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('Laz 2022 Done')

laz = pd.concat([laz1, laz2], ignore_index = True)
del laz1, laz2
print('Laz Done')

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_3276\263633676.py:3: DtypeWarning: Columns (0,1,3,4,5,6,9,10,13,14,16,17,18,21,23,25,33,35,37,38,39,41,42,44,45,46,48,54,55,63,64,65,67,68,69,71,74,75,77,78,79,80,82,85,86,92,96,97,101,102,104,105,106,107,108,109,110,111,117,118,124,125,131,132,138,139,145,152,161,163,164,166,168,169,170,171,172,173,174,175,176,177,179,180,181,182,183,184,185,186) have mixed types. Specify dtype option on import or set low_memory=False.
  laz1 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Running Lazada By Selcen Jan 22 - Apr 2023.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Order Number' : str},  encoding='cp1252')

Read Laz
Laz 2023 Done

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_3276\263633676.py:19: DtypeWarning: Columns (4,37,38,39,68,69,92,101,105,110,116,117,123,124,130,131,137,144,145,160,162,163,165,166,167,168,169,170,171,172,173,174,175,176,186,190,191) have mixed types. Specify dtype option on import or set low_memory=False.
  laz2 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Rev\Running Lazada By Selcen Jan 22 - Jan 2023.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Order Number' : str},  encoding='cp1252')

Read Laz
Laz 2022 Done
Laz Done

In [21]:
df_h1 = pd.merge(laz, sku_hilo[['Real SKU','Gramasi']], on = ['Real SKU'], how = 'inner')
df_h1 = pd.merge(df_h1,md[['Order #', 'Real SKU', 'Qty. Invoiced','Bundle Name']], on = ['Order #', 'Real SKU', 'Qty. Invoiced'], how = 'left')
df_h1 = df_h1[(~df_h1['Gramasi'].isnull()) & (~df_h1['Bundle Name'].str.contains('Buy|Package|Paket|Platinum|WHS|&|JBL|Glukosamin', na = False, case = False)) & (~df_h1['Bundle Name'].isin(['Chocolate','Vanilla']))]
df_h1['Unique Cust'] = df_h1['Customer Name'] + df_h1['Shipping Name']

In [24]:
NR = df_h1.drop_duplicates('Order #')[['Order #','Year','Month','Date','Unique Cust']].sort_values(by = ['Year', 'Month', 'Date'], ascending = True)
NR['cust_time'] = NR.groupby(['Unique Cust']).cumcount()
NR['cust_type'] = NR['cust_time'].apply(lambda x: 'New' if (x == 0) else 'Return')

df_h2 = pd.merge(df_h1,
                 NR[['Order #','cust_time','cust_type']], 
                 on ='Order #',
                 how = 'left')
df_h2

,Order #,Year,Month,Date,Store,Customer Name,Shipping Name,Paid April,Brand,Sub Brand,...,Real Nama Produk,Selling Price,Total Net Before PPN,Qty. Invoiced,BTL Cost,Gramasi,Bundle Name,Unique Cust,cust_time,cust_type
0,1056705138014070,2023.0,January,25,Lazada,vitri,vitri,Paid,HiLo,HILO TEEN,...,HiLo Teen Strawberry Milkshake 500g,80100.0,76000.0,1.0,3279.279279,500,NaN,vitrivitri,7.0,Return
1,1054992350452926,2023.0,January,24,Lazada,Apri Dianingsih,gustaman ramli,Paid,HiLo,HILO TEEN,...,HiLo Teen Strawberry Milkshake 500g,80100.0,76000.0,1.0,5020.720721,500,NaN,Apri Dianingsihgustaman ramli,0.0,New
2,1054685366557491,2023.0,January,23,Lazada,ida royati,Ida,Paid,HiLo,HILO TEEN,...,HiLo Teen Strawberry Milkshake 500g,80100.0,76000.0,1.0,-7445.945946,500,NaN,ida royatiIda,0.0,New
3,1053838562463721,2023.0,January,22,Lazada,cahyahidayat,yoga pisang,Paid,HiLo,HILO TEEN,...,HiLo Teen Strawberry Milkshake 500g,80100.0,76000.0,1.0,3279.279279,500,NaN,cahyahidayatyoga pisang,0.0,New
4,1053116386407638,2023.0,January,21,Lazada,**********388,M.aguskolil,Paid,HiLo,HILO TEEN,...,HiLo Teen Strawberry Milkshake 500g,80100.0,76000.0,1.0,-4513.513514,500,NaN,**********388M.aguskolil,0.0,New
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67363,775468029448752,2022.0,January,18,Lazada,Merinda DND,Merinda DND,Paid,Bundle,NaN,...,HiLo Gold Chocolate 750gr x2,185900.0,NaN,1.0,-9580.180180,750,NaN,Merinda DNDMerinda DND,0.0,New
67364,775367802047603,2022.0,January,18,Lazada,Melva,Melva,Paid,Bundle,NaN,...,HiLo Gold Chocolate 750gr x2,185900.0,NaN,1.0,-11441.441440,750,NaN,MelvaMelva,1.0,Return
67365,773500808713065,2022.0,January,15,Lazada,Dita Fajriani,Dita Fajriani,Paid,Bundle,NaN,...,HiLo Gold Chocolate 750gr x2,188500.0,NaN,1.0,-9099.099099,750,NaN,Dita FajrianiDita Fajriani,0.0,New
67366,786712555476781,2022.0,January,25,Lazada,Dian,Bakti Inayati,Paid,Bundle,NaN,...,HiLo Gold Chocolate 750gr x2,185900.0,NaN,1.0,-11441.441440,750,NaN,DianBakti Inayati,0.0,New
67367,1140681103948465,2023.0,April,8,Lazada,Hanif Azhari,H*i,Paid,Bundle,NaN,...,Twin Pack - HiLo Gold Original (Plain) 500gr -...,142600.0,146000.0,1.0,-18715.315320,500,NaN,Hanif AzhariH*i,1.0,Return

In [25]:
    with pd.ExcelWriter(r"PPT Data3.xlsx") as writer:  
        df_h2.to_excel(writer, sheet_name="HiLo",index=False)

In [26]:
md1

,Order #,Sales Order ID,Order Status,Order date,True datetime,Date,Month,Year,Store Type,Store,...,Phone,Brand,Sub Brand,Real SKU,Real Nama Produk,Parent Item,Bundle Name,Qty. Invoiced,Total Net Before PPN,Total
2,12121396731,12170324721,Delivered,01/01/2023 23:38,2023-01-01 00:00:00,1.0,January,2023.0,Marketplace,Blibli,...,083,L-Men,L-MEN POWDER,2305551288,L-Men Platinum Choco Latte 800gr (25gr protein),L-Men Platinum Choco Latte 800gr (25gr protein),NaN,1.0,310000.0,330000.000000
4,12121385635,12170309027,Sudah Settlement,01/01/2023 19:51,2023-01-01 00:00:00,1.0,January,2023.0,Marketplace,Blibli,...,085,L-Men,L-MEN POWDER,2303054155,L-Men Whey Advanced Cappuccino 250gr,L-Men Whey Advanced Cappuccino 250gr,NaN,1.0,80000.0,85000.000000
6,12121413238,12170350531,Sudah Settlement,02/01/2023 09:21,2023-01-02 00:00:00,2.0,January,2023.0,Marketplace,Blibli,...,081,L-Men,L-MEN RTD,2307061250,L-Men Hi Protein 2 Go Chocolate,L-Men Hi Protein 2 Go Chocolate (1 pc),L-Men High Protein 2 Go 200 ml x 4 pcs,16.0,160000.0,170000.000000
7,12121409053,12170344246,Sudah Settlement,02/01/2023 08:19,2023-01-02 00:00:00,2.0,January,2023.0,Marketplace,Blibli,...,089,L-Men,L-MEN RTD,2307061250,L-Men Hi Protein 2 Go Chocolate,L-Men Hi Protein 2 Go Chocolate (1 pc),L-Men Hi Protein 2 Go Chocolate 200ml (24 tetr...,24.0,240000.0,253000.000000
8,12121385758,12170309208,Sudah Settlement,01/01/2023 19:53,2023-01-01 00:00:00,1.0,January,2023.0,Marketplace,Blibli,...,081,L-Men,L-MEN POWDER,2301050106,L-Men Proteinmix Coffee 6 sachet x 33gr,L-Men Proteinmix Coffee 6 sachet x 33gr,L-Men Proteinmix Coffee 6 sachet x 2 pcs (12g ...,2.0,100000.0,102500.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2517318,INV/20221231/MPL/2941648921,SO-128112720,Completed,2022-12-31 14:30:00,2022-12-31 14:30:00,31.0,December,2022.0,Marketplace,Tokopedia,...,2769,HiLo,HILO TRADITIONAL,2101847443,HiLo Thai Tea (10 sch),HiLo Thai Tea (10 SCH),Paket HiLo Dessert (50 Sch) - Minuman Bubuk Ti...,1.0,14000.0,14556.164384
2517319,576907205589108751,SO-128112461,Completed,2022-12-31 14:22:00,2022-12-31 14:22:00,31.0,December,2022.0,Marketplace,TikTok,...,0857,TS,TS KUNING OTHERS,2104589105,Tropicana Slim Klepon Cookies (5 Sch),Tropicana Slim Klepon Cookies (5 Sch),Tropicana Slim Cookies Package (Hokkaido Chees...,1.0,20000.0,29300.000000
2517320,INV/20221231/MPL/2941368541,SO-128109832,Completed,2022-12-31 12:08:00,2022-12-31 12:08:00,31.0,December,2022.0,Marketplace,Tokopedia,...,1984,TS,TS KUNING OTHERS,2104589105,Tropicana Slim Klepon Cookies (5 Sch),Tropicana Slim Klepon Cookies (5 Sch),Tropicana Slim Cookies Package 4 Varian (@5 Sch),1.0,20000.0,21100.000000
2517321,INV/20221231/MPL/2942125333,SO-128116824,Completed,2022-12-31 18:36:00,2022-12-31 18:36:00,31.0,December,2022.0,Marketplace,Tokopedia,...,9428,HiLo,HILO TRADITIONAL,2101864443,HiLo Es Pisang Ijo 10 Sch,NaN,Paket HiLo Dessert (50 Sch) - Minuman Bubuk Ti...,1.0,14000.0,14556.164384
2517322,INV/20221231/MPL/2941648921,SO-128112720,Completed,2022-12-31 14:30:00,2022-12-31 14:30:00,31.0,December,2022.0,Marketplace,Tokopedia,...,2769,HiLo,HILO TRADITIONAL,2101864443,HiLo Es Pisang Ijo 10 Sch,NaN,Paket HiLo Dessert (50 Sch) - Minuman Bubuk Ti...,1.0,14000.0,14556.164384

In [51]:
md2 = md1[md1['Store'].isin(['Lazada']) & (md1['Date'] <= 16)]
md2.groupby(['Year','Month']).agg({'Phone' : 'nunique',
                                   'Order #' : 'nunique'})

                  Phone  Order #
Year   Month
2022.0 April      11134    12132
       August      5861     7077
       December    6901    10213
       February   11731    12735
       January     2944     3244
       July        4953     6149
       June        6586     7432
       March       7049     7781
       May         6003     6678
       November    7003    10121
       October     6279     7855
       September   7255     9249
2023.0 April       7344     9589
       February    5824     7323
       January     2457     2801
       March       7506     9257
       May          660      709

In [50]:
md1['Tokopedia']

,Order #,Sales Order ID,Order Status,Order date,True datetime,Date,Month,Year,Store Type,Store,...,Phone,Brand,Sub Brand,Real SKU,Real Nama Produk,Parent Item,Bundle Name,Qty. Invoiced,Total Net Before PPN,Total
545,1037900176135508,SO-128159037,Delivered,2023-01-01 23:25:00,2023-01-01 23:25:00,1.0,January,2023.0,Marketplace,Lazada,...,085217701160,TS,TS MERAH,2104405,Tropicana Slim Minyak Kanola 946ml,Tropicana Slim Minyak Kanola 946ml,NaN,1.0,70000.0,61500.000000
660,1028793494465526,SO-128157864,Completed,2023-01-01 22:53:00,2023-01-01 22:53:00,1.0,January,2023.0,Marketplace,Lazada,...,0895363386076,HiLo,HILO TRADITIONAL,2101891443,HiLo Swiss Chocolate (10 sch) Renceng,HiLo Swiss Chocolate (10 Sch),NaN,5.0,85000.0,87500.000000
681,1028802859011977,SO-128157797,Delivered,2023-01-01 22:51:00,2023-01-01 22:51:00,1.0,January,2023.0,Marketplace,Lazada,...,0817822832,TS,TS KUNING - SWT POWDER,2102900130,Tropicana Slim DIABTX (100 sch),Tropicana Slim DIABTX (100 sch),NaN,1.0,70000.0,73000.000000
730,1028797449709789,SO-128157399,Delivered,2023-01-01 22:39:00,2023-01-01 22:39:00,1.0,January,2023.0,Marketplace,Lazada,...,083818987988,HiLo,HILO ACTIVE,2101485195,HiLo Active Vanilla 1000g,HiLo Active Vanilla 1000g,NaN,1.0,120000.0,119100.000000
731,1037873787803272,SO-128157398,Delivered,2023-01-01 22:39:00,2023-01-01 22:39:00,1.0,January,2023.0,Marketplace,Lazada,...,082216666195,L-Men,L-MEN POWDER,2304051151,L-Men Gain Mass Chocolate 225gr,L-Men Gain Mass Chocolate 225gr,NaN,3.0,180000.0,183300.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2517223,1036500598596946,SO-128106859,Delivered,2022-12-31 09:50:00,2022-12-31 09:50:00,31.0,December,2022.0,Marketplace,Lazada,...,087731497003,TS,TS MERAH,2104390210,Tropicana Slim Kecap Manis 200ml,Tropicana Slim Kecap Manis 200ml,Paket Dapur: Tropicana Slim Gula Jawa 350ml & ...,1.0,25000.0,26375.000000
2517246,1036456794682702,SO-128105554,Delivered,2022-12-31 08:41:00,2022-12-31 08:41:00,31.0,December,2022.0,Marketplace,Lazada,...,083822669336,TS,TS MERAH,2104394210,Tropicana Slim Saus Tiram 200ml,Tropicana Slim Saus Tiram 200ml,Paket Dapur Sehat - Tropicana Slim Kecap Manis...,1.0,24000.0,25322.448980
2517302,1027904014391681,SO-128119233,Delivered,2022-12-31 21:39:00,2022-12-31 21:39:00,31.0,December,2022.0,Marketplace,Lazada,...,085959708116,TS,TS KUNING OTHERS,2104543105,Tropicana Slim Korean Goguma Cookies (5 Sch),Tropicana Slim Korean Goguma Cookies (5 Sch),Paket Cookies - Tropicana Slim Cookies 3 Rasa ...,1.0,20000.0,19966.666667
2517304,1036856917708649,SO-128116158,Delivered,2022-12-31 18:06:00,2022-12-31 18:06:00,31.0,December,2022.0,Marketplace,Lazada,...,081276866845,TS,TS KUNING OTHERS,2104543105,Tropicana Slim Korean Goguma Cookies (5 Sch),Tropicana Slim Korean Goguma Cookies (5 Sch),Paket Cookies - Tropicana Slim Cookies 3 Rasa ...,1.0,20000.0,19966.666667
2517314,1027457470613346,SO-128107215,Delivered,2022-12-31 10:10:00,2022-12-31 10:10:00,31.0,December,2022.0,Marketplace,Lazada,...,081387505878,TS,TS KUNING OTHERS,2104543105,Tropicana Slim Korean Goguma Cookies (5 Sch),Tropicana Slim Korean Goguma Cookies (5 Sch),Paket Cookies - Tropicana Slim Cookies 3 Rasa ...,1.0,20000.0,19966.666667

In [ ]:
import time
import pandas as pd
import numpy as np
import math

print('Start')

#TOKOPEDIA 2023
#tok1 = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Tokopedia Apr 23.xlsx",sheet_name = 'Sheet1',converters = {'Phone' : str, 'Order #' : str})
tok1 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Tokopedia Apr 23.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Invoice' : str}, encoding='cp1252')
print('Read Tokped 2023')
tok1 = tok1[tok1['Year'].isin([2023])][['Invoice','Year', 'Month', 'Date', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Price (Rp.)', 'Discount Amount (Rp.)', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
tok1['Price (Rp.)'] = pd.to_numeric(tok1['Price (Rp.)'],errors='coerce')
tok1['Discount Amount (Rp.)'] = pd.to_numeric(tok1['Discount Amount (Rp.)'],errors='coerce')
tok1['Total Net Before PPN'] = pd.to_numeric(tok1['Total Net Before PPN'],errors='coerce')
tok1['Qty. Invoiced'] = pd.to_numeric(tok1['Qty. Invoiced'],errors='coerce')
tok1['BTL Cost'] = pd.to_numeric(tok1['BTL Cost'].str.replace(',','.'),errors='coerce')
tok1['Selling Price'] = tok1['Price (Rp.)'] - tok1['Discount Amount (Rp.)']
tok1.drop(columns = ['Price (Rp.)', 'Discount Amount (Rp.)'], inplace = True)
tok1['Store'] = 'Tokopedia'
tok1['Order #'] = tok1['Invoice']
tok1 = tok1[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('TokPed 2023 Done')

#TOKOPEDIA 2022
#tok2 = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Runningan Tokopedia Jan 23.xlsx",sheet_name = 'Sheet1',converters = {'Phone' : str, 'Order #' : str})
tok2 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Rev\Runningan Tokopedia Jan 23(1).csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Invoice' : str}, encoding='cp1252')
print('Read Tokped 2022')
tok2 = tok2[tok2['Year'].isin([2022])][['Invoice','Year', 'Month', 'Date', 'Paid January', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk',  'Price (Rp.)', 'Discount Amount (Rp.)', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
tok2['Price (Rp.)'] = pd.to_numeric(tok2['Price (Rp.)'],errors='coerce')
tok2['Discount Amount (Rp.)'] = pd.to_numeric(tok2['Discount Amount (Rp.)'],errors='coerce')
tok2['Total Net Before PPN'] = pd.to_numeric(tok2['Total Net Before PPN'],errors='coerce')
tok2['Qty. Invoiced'] = pd.to_numeric(tok2['Qty. Invoiced'],errors='coerce')
tok2['BTL Cost'] = pd.to_numeric(tok2['BTL Cost'].str.replace(',','.'),errors='coerce')
tok2['Selling Price'] = tok2['Price (Rp.)'] - tok2['Discount Amount (Rp.)']
tok2.drop(columns = ['Price (Rp.)', 'Discount Amount (Rp.)'], inplace = True)
tok2['Paid April'] = tok2['Paid January']
tok2['Store'] = 'Tokopedia'
tok2['Order #'] = tok2['Invoice']
tok2 = tok2[['Order #', 'Year', 'Month', 'Date', 'Store', 'Paid April', 'Brand', 'Sub Brand', 'Real SKU', 'Real Nama Produk','Selling Price', 'Total Net Before PPN', 'Qty. Invoiced', 'BTL Cost']]
print('TokPed 2022 Done')

tok = pd.concat([tok1, tok2], ignore_index = True)
del tok1, tok2
print('Tokped Done')

In [52]:
tok1 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Tokopedia Apr 23.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Invoice' : str}, encoding='cp1252')
tok1

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_3276\4147111838.py:1: DtypeWarning: Columns (6,9,10,54,62,70,77,85,93,95,97,101,105,106,108,111,114,116,119,120) have mixed types. Specify dtype option on import or set low_memory=False.
  tok1 = pd.read_csv(r"C:\Users\steven.nathanael\Downloads\Apr 2023\Runningan Tokopedia Apr 23.csv", sep = ';', index_col = False, converters = {'Phone' : str, 'Invoice' : str}, encoding='cp1252')

,Order ID,Invoice,Payment Date,Order Status,Product ID,Product Name,Qty. Invoiced,SKU,Notes,Price (Rp.),...,Tokopedia Ads,Total Produk Prop,Fullfee Prop,Comfee Prop,Total Selcen,BTL Cost,Total Produk Prop Adj,Paid March,Fullfee Prop Real Jan,Paid Beda
0,NaN,INV/20230101/MPL/2942529446,01-01-2023 00:05:19,Pesanan Selesai,1.335266e+09,HiLo Teen Chocolate 1000gr - Susu Tinggi Kalsium,1,2101651195,NaN,179900,...,NaN,147000,-3000,-7350,179900,"-7567,567568","132432,4324",Paid,-3000,Sama
1,NaN,INV/20230101/MPL/2942541549,01-01-2023 00:19:33,Pesanan Selesai,2.247387e+09,L-Men Plant Protein Ogura 216gr,2,2304097159,NaN,127600,...,NaN,178000,-6000,-8900,127600,"-39639,63964","160360,3604",Paid,-6000,Sama
2,NaN,INV/20230101/MPL/2942542425,01-01-2023 00:20:32,Pesanan Selesai,5.269773e+08,Tropicana Slim Sweetener DIABTX (100 Sachet),2,2102900130,NaN,92400,...,NaN,150000,-6000,-7500,92400,"-8864,864865","135135,1351",Paid,-6000,Sama
3,NaN,INV/20230101/MPL/2942544990,01-01-2023 00:23:14,Pesanan Selesai,2.558103e+08,Tropicana Slim Strawberry jam,1,2104228230,NaN,92400,...,NaN,69500,-3000,-3475,92400,"-4387,387387","62612,61261",Paid,-3000,Sama
4,NaN,INV/20230101/MPL/2942546098,01-01-2023 00:24:27,Pesanan Selesai,5.021473e+08,Tropicana Slim Stevia 50 Sachet,1,2103300125,NaN,65100,...,NaN,52900,-3000,-2645,65100,"-5342,342342","47657,65766",Paid,-3000,Sama
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175965,NaN,INV/20230421/MPL/3190799571,21-04-2023 21:50:13,Pesanan Baru,8.795282e+09,Gift - Tas Anyaman TS Ramadhan 2023,1,(G)71310017,"Tlg QC 40 Sch NutriSari 4 Rasa (Jeruk Peras,Bl...",185600,...,NaN,185600,0.0,7888,185600,"167207,2072","167207,2072",NaN,NaN,Beda
175966,NaN,INV/20230422/MPL/3190906681,22-04-2023 07:04:33,Pesanan Baru,8.795282e+09,Gift - Tas Anyaman TS Ramadhan 2023,1,(G)71310017,Tolong diproses dengan baik biar konsumen puas...,185600,...,NaN,185600,0.0,7888,185600,"167207,2072","167207,2072",NaN,NaN,Beda
175967,NaN,INV/20230203/MPL/3023932477,03-02-2023 19:52:45,Dibatalkan Sistem,2.978480e+09,(Free) Container 1800 ml HiLo Refill,1,(G)71210212,Tolong dikemas dengan baik dan rapi ya kak. bi...,192400,...,NaN,192400,0.0,8177,192400,"159819,8198","173333,3333",Unpaid,0.0,Sama
175968,NaN,INV/20230203/MPL/3023932477,03-02-2023 19:52:45,Dibatalkan Sistem,2.978493e+09,(Free) Container 1800 ml HiLo Refill,1,(G)71210212,Tolong dikemas dengan baik dan rapi ya kak. bi...,173400,...,NaN,173400,0.0,"7369,5",173400,"142702,7027","156216,2162",Unpaid,0.0,Sama
175969,NaN,INV/20230325/MPL/3131989860,25-03-2023 14:27:32,Dibatalkan Sistem,8.422963e+09,Gift Tokopedia - Vacuum Insulated Cup Silver -...,1,(G)71310011,"pastikan dicek dulu barangnya, packing aman da...",0,...,NaN,0,0.0,0,0,0,0,NaN,NaN,Beda

In [7]:
import time
import pandas as pd
import numpy as np
import math

df = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Business Advisor - Product - Performance  (3).xls",converters = {'Seller SKU' : str}, skiprows=5)
df1 = df[df['Seller SKU'].isin(['-'])].drop(columns = ['Seller SKU','SKU ID'])
df2 = df[~df['Seller SKU'].isin(['-'])]
df3 = pd.merge(df2[['Product Name','Product ID','Seller SKU']], df1[['Product Name','Product ID','Visitors','Product Pageviews','Buyers','Orders','Units Sold']], on = ['Product Name','Product ID'], how = 'left')
df3 = df3[~df3['Visitors'].isnull()]
with pd.ExcelWriter(r"LSS Laz Maret.xlsx") as writer:  
    df3.to_excel(writer, sheet_name="Raw",index=False)

In [8]:
df3 = pd.merge(df2[['Product Name','Product ID','Seller SKU']], df1[['Product Name','Product ID','Visitors','Product Pageviews','Buyers','Orders','Units Sold']], on = ['Product Name','Product ID'], how = 'left')
df3 = df3[~df3['Visitors'].isnull()]
df3

,Product Name,Product ID,Seller SKU,Visitors,Product Pageviews,Buyers,Orders,Units Sold
0,NutriSari American Sweet Orange 160 sachet - M...,670676200,1101909331P4,1142,3806,229.0,303.0,510.0
1,NutriSari American Sweet Orange 40 Sachet - Mi...,938640389,1101909331,3332,9920,424.0,566.0,1621.0
2,HiLo Teen Vanilla Caramel 750g - Susu Tinggi K...,1090821,2101684190,1175,3722,172.0,292.0,625.0
3,Tropicana Slim Minyak Kanola 946ml - 100% Pur...,146185445,2104405,2017,5384,174.0,334.0,1009.0
4,Tropicana Slim Sweetener Diabtx 100 Sachet - P...,1064280,2102900130,2725,6927,434.0,455.0,540.0
...,...,...,...,...,...,...,...,...
494,Tea Time Package - Tropicana Slim Sweetener Ro...,5662714161,PT56T60,15,16,0.0,0.0,0.0
495,Paket Kalsium Keluarga - HiLo Active Chocolate...,5207444772,PH52H53,107,168,0.0,0.0,0.0
499,12 Days Lose Weight - L-Men Lose Weight Chocol...,4343962728,2304558112P4,172,359,0.0,0.0,0.0
500,Twin Pack - L-Men Platinum Choco latte Dus 6 S...,2309202150,2305551161P2,266,534,0.0,0.0,0.0
501,HiLo UHT Kacang Hijau RTD [24 pcs x 200ml] - ...,1389786964,2101907250P24,19,46,0.0,0.0,0.0

In [9]:
    with pd.ExcelWriter(r"LSS Laz Maret.xlsx") as writer:  
        df3.to_excel(writer, sheet_name="Raw",index=False)

In [23]:
df3[df3['Product Name'].str.contains('Bajigur', na = False, case = False)]

,Product Name,Product ID,Seller SKU,Visitors,Product Pageviews,Buyers,Orders,Units Sold
32,NutriSari W'dank Bajigur 10 sachet - Minuman T...,2939123,1101665318,2339,7250,324.0,378.0,979.0

In [ ]:
#BENERIN LAZ

In [2]:
### Cek Gudang Laz
laz = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Running Lazada By Selcen Jan 23 - May 2023.xlsx" ,sheet_name = 'Running Lazada',converters = {'Order Number' : str})

In [14]:
laz1 = laz[~laz['WH'].isnull()][['Order Number','Real SKU','WH']]
laz1['WH'] = laz1['WH'].str.replace('Telkom','Primary Warehouse')
laz1.rename(columns = {'WH' : 'Warehouse Name New',
                       'Order Number' : 'Order #'}, inplace = True)
laz1['Unique Order'] = laz1['Order #'] + '_' + laz1['Real SKU']

In [32]:
laz[laz['Order Number'].isin(['1150919762923659'])]

,Order Item Id,Order Type,Order Flag,Lazada Id,SKU,Product ID,Order Date Seller Centre,Updated at,Order Number,Invoice Required,...,Total Transfer,Order No.,Payment Fee,Paid May,Order Paid,Total Produk Prop,BTL Cost,Total Produk Prop Adj,Paid April,Paid Beda
174667,1150919763023659,NORMAL,NaN,1150919763023659,1N03301456,7396420921_ID-13809940512,24 Apr 2023 08:07,NaN,1150919762923659,No,...,37500.0,NaN,NaN,Paid,Paid,37188.0,-7497.297297,33502.702703,NaN,Beda
174668,1150919763123659,NORMAL,NaN,1150919763123659,1N03301456,7396420921_ID-13809940512,24 Apr 2023 08:07,NaN,1150919762923659,No,...,37500.0,NaN,NaN,Paid,Paid,37188.0,-7497.297297,33502.702703,NaN,Beda
174669,1150919763223659,NORMAL,NaN,1150919763223659,1N03301456,7396420921_ID-13809940512,24 Apr 2023 08:07,NaN,1150919762923659,No,...,37500.0,NaN,NaN,Paid,Paid,37188.0,-7497.297297,33502.702703,NaN,Beda
174670,1150919763323659,NORMAL,NaN,1150919763323659,1N03301456,7396420921_ID-13809940512,24 Apr 2023 08:07,NaN,1150919762923659,No,...,37500.0,NaN,NaN,Paid,Paid,37188.0,-7497.297297,33502.702703,NaN,Beda

In [29]:
laz1[laz1['Unique Order'].isin(['1150919762923659_1N03301456'])]

,Order #,Real SKU,Warehouse Name New,Unique Order
174667,1150919762923659,1N03301456,Lazada Warehouse,1150919762923659_1N03301456
174668,1150919762923659,1N03301456,Lazada Warehouse,1150919762923659_1N03301456
174669,1150919762923659,1N03301456,Lazada Warehouse,1150919762923659_1N03301456
174670,1150919762923659,1N03301456,Lazada Warehouse,1150919762923659_1N03301456

In [22]:
dfl = df[df['Store'].isin(['Lazada'])]
dfl['Unique Order'] = dfl['Order #'] + '_' + dfl['Real SKU']

In [48]:
dfl1 = pd.merge(dfl, laz1[['Unique Order','Warehouse Name New']], on = 'Unique Order', how = 'left')
dfl1.loc[dfl1['Warehouse Name New'].isnull(), 'Warehouse Name New'] = dfl1['Warehouse Name']
dfl1.loc[dfl1['Warehouse Name New'].isin(['Lazada Warehouse']), 'Warehouse Name New'] = 'FBL Warehouse'

In [52]:
dfl1['Warehouse Name'] = dfl1['Warehouse Name New']
dfl1.drop(columns = ['Unique Order', 'Warehouse Name New'], inplace = True)
dfl1

,Order #,Sales Order ID,AWB,Paid Date,Order Status,Order date,Week,Date,Month,Quarter,...,Exported Parent Item,Unnamed: 0,Price List NFI_x,Customer Type,Real Region,True datetime1,Payment Date,Shipping Customer Name,Shipped Date,Note
0,1037925735540886,SO-128160176,LXAT-1003502330,NaN,Completed,2023-01-01 23:59:00,52.0,1.0,January,1.0,...,NaN,NaN,NaN,NaN,Jawa Timur,2023-01-01 23:59:00,2023-01-01 23:59:00,Bonaventura Algi,NaN,NaN
1,1037925735540886,SO-128160176,LXAT-1003502330,NaN,Completed,2023-01-01 23:59:00,52.0,1.0,January,1.0,...,NaN,NaN,NaN,NaN,Jawa Timur,2023-01-01 23:59:00,2023-01-01 23:59:00,Bonaventura Algi,NaN,NaN
2,1037921134200311,SO-128159804,LXAT-1003502355,NaN,Delivered,2023-01-01 23:51:00,52.0,1.0,January,1.0,...,NaN,NaN,NaN,NaN,Jawa Barat,2023-01-01 23:51:00,2023-01-01 23:51:00,MUHAMMAD MIRZA,NaN,NaN
3,1037918924816615,SO-128159574,LXAD-2789755893,NaN,Completed,2023-01-01 23:43:00,52.0,1.0,January,1.0,...,NaN,NaN,NaN,NaN,Jawa Timur,2023-01-01 23:43:00,2023-01-01 23:43:00,Jane Iswanto,NaN,NaN
4,1037900176135508,SO-128159037,LXAD-2789755839,NaN,Delivered,2023-01-01 23:25:00,52.0,1.0,January,1.0,...,TS CANOLA OIL 12BX946ML,NaN,NaN,NaN,Jabodetabek,2023-01-01 23:25:00,2023-01-01 23:25:00,Sakera,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190418,1166126081617959,SO-132537025,LXAD-2952131074,NaN,Completed,2023-05-28 18:56:00,21.0,28.0,May,2.0,...,TS SWT LEMONGRASS PANDAN 24DX50SX2G,NaN,NaN,NaN,NaN,2023-05-28 18:56:00,2023-05-28 18:56:00,Endang Roesdijati,NaN,NaN
190419,1176692912217959,SO-132536990,LXAD-2952131170,NaN,Completed,2023-05-28 18:55:00,21.0,28.0,May,2.0,...,TS SWT LEMONGRASS PANDAN 24DX50SX2G,NaN,NaN,NaN,NaN,2023-05-28 18:55:00,2023-05-28 18:55:00,Endang Roesdijati,NaN,NaN
190420,1168705263734248,SO-132611967,LXAD-2957050211,NaN,Shipped,2023-05-31 21:20:00,22.0,31.0,May,2.0,...,TS COOKIES KLEPON 12DX5SX20G,NaN,NaN,NaN,NaN,2023-05-31 21:20:00,2023-05-31 21:20:00,andini,NaN,NaN
190421,1166126081617959,SO-132537025,LXAD-2952131074,NaN,Completed,2023-05-28 18:56:00,21.0,28.0,May,2.0,...,TS COOKIES KLEPON 12DX5SX20G,NaN,NaN,NaN,NaN,2023-05-28 18:56:00,2023-05-28 18:56:00,Endang Roesdijati,NaN,NaN
190422,1176692912217959,SO-132536990,LXAD-2952131170,NaN,Completed,2023-05-28 18:55:00,21.0,28.0,May,2.0,...,TS COOKIES KLEPON 12DX5SX20G,NaN,NaN,NaN,NaN,2023-05-28 18:55:00,2023-05-28 18:55:00,Endang Roesdijati,NaN,NaN

In [55]:
df1 = df[~df['Store'].isin(['Lazada'])]
df1 = df1.append(dfl1, ignore_index = True)
df1

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_27316\1489169436.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1 = df1.append(dfl1, ignore_index = True)

,Order #,Sales Order ID,AWB,Paid Date,Order Status,Order date,Week,Date,Month,Quarter,...,Exported Parent Item,Unnamed: 0,Price List NFI_x,Customer Type,Real Region,True datetime1,Payment Date,Shipping Customer Name,Shipped Date,Note
0,12121413238,12170350531,BLI2209226577020,NaN,Sudah Settlement,02/01/2023 09:21,1.0,2.0,January,1.0,...,NaN,NaN,NaN,NaN,Jabodetabek,2023-01-02 00:00:00,NaN,NaN,NaN,NaN
1,12121409053,12170344246,BLI2209227755413,NaN,Sudah Settlement,02/01/2023 08:19,1.0,2.0,January,1.0,...,NaN,NaN,NaN,NaN,Jabodetabek,2023-01-02 00:00:00,NaN,NaN,NaN,NaN
2,12121396731,12170324721,BLIGI00049654681-1,NaN,Delivered,01/01/2023 23:38,52.0,1.0,January,1.0,...,L-MEN PLATINUM CHOCO LATTE 6KLRX800G,NaN,NaN,NaN,Jabodetabek,2023-01-01 00:00:00,NaN,NaN,NaN,NaN
3,12121385758,12170309208,BLI1510222741567,NaN,Sudah Settlement,01/01/2023 19:53,52.0,1.0,January,1.0,...,NaN,NaN,NaN,NaN,Jabodetabek,2023-01-01 00:00:00,NaN,NaN,NaN,NaN
4,12121385635,12170309027,8811622233348591,NaN,Sudah Settlement,01/01/2023 19:51,52.0,1.0,January,1.0,...,L-MEN ADV CAPPUCINO 12DX250G,NaN,NaN,NaN,Kalimantan,2023-01-01 00:00:00,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
828119,1166126081617959,SO-132537025,LXAD-2952131074,NaN,Completed,2023-05-28 18:56:00,21.0,28.0,May,2.0,...,TS SWT LEMONGRASS PANDAN 24DX50SX2G,NaN,NaN,NaN,NaN,2023-05-28 18:56:00,2023-05-28 18:56:00,Endang Roesdijati,NaN,NaN
828120,1176692912217959,SO-132536990,LXAD-2952131170,NaN,Completed,2023-05-28 18:55:00,21.0,28.0,May,2.0,...,TS SWT LEMONGRASS PANDAN 24DX50SX2G,NaN,NaN,NaN,NaN,2023-05-28 18:55:00,2023-05-28 18:55:00,Endang Roesdijati,NaN,NaN
828121,1168705263734248,SO-132611967,LXAD-2957050211,NaN,Shipped,2023-05-31 21:20:00,22.0,31.0,May,2.0,...,TS COOKIES KLEPON 12DX5SX20G,NaN,NaN,NaN,NaN,2023-05-31 21:20:00,2023-05-31 21:20:00,andini,NaN,NaN
828122,1166126081617959,SO-132537025,LXAD-2952131074,NaN,Completed,2023-05-28 18:56:00,21.0,28.0,May,2.0,...,TS COOKIES KLEPON 12DX5SX20G,NaN,NaN,NaN,NaN,2023-05-28 18:56:00,2023-05-28 18:56:00,Endang Roesdijati,NaN,NaN
828123,1176692912217959,SO-132536990,LXAD-2952131170,NaN,Completed,2023-05-28 18:55:00,21.0,28.0,May,2.0,...,TS COOKIES KLEPON 12DX5SX20G,NaN,NaN,NaN,NaN,2023-05-28 18:55:00,2023-05-28 18:55:00,Endang Roesdijati,NaN,NaN

In [58]:
osf=pd.read_excel(r"data_supp\order filter.xlsx")
df1.loc[df1['Store']=='Blibli','Warehouse Name']='Blibli Warehouse'
df1.loc[df1['Store'].isin(['Shoppee', 'TikTok']),'Warehouse Name']='SSI Warehouse'
df1[(df1['True datetime']>='2023-01-01')&(df1['Order Status'].isin(osf['order filter'].unique()))][['Sales Order ID','Order #','Order Status','Year','Month','Week','Date','Store Type','Store',
                                                  'Channel','Brand','Real SKU','Real Nama Produk','Bundle Name','Qty. Invoiced',
                                                  'Total Net Before PPN','Total','Coupon Code','Customer Name','Customer Email',
                                                  'Phone','Address','Warehouse Name','City','Region','Region Group','Real Region']].to_excel(f'D:\Masterdata\Masterdata Lite\Masterdata Lite Order {date.today()}.xlsx',index=False)

In [ ]:
#TOKOPEDIA SEMENTARA

In [4]:
for i in df.columns:
    print(i)

Order #
Sales Order ID
AWB
Paid Date
Order Status
Order date
Week
Date
Month
Quarter
Year
Channel
SKU
Brand
Product Name
Bundle Name
Price List NFI
Qty. Invoiced
Total Net
Sub Brand
Real SKU
Real Nama Produk
Parent Item
Parent SKU
Bundle Flag
Customer Email
Customer Name
Customer Group
Phone
Country
Region
City
Kecamatan
Kelurahan
Address
Zip Code
Shipping Name
Shipping Courier
Total
Coupon Code
Qty. Ordered
Qty. Shipped
Qty. Refunded
Item Price
Subtotal
Discounts
Tax
Total incl. Tax
Invoiced
Tax Invoiced
Invoiced incl. Tax
Refunded
Refunded incl. Tax
Cart Name Rule
Payment Channel
Voucher Amount
Discount Poin Reward
Ship Date
Discount Product
Produk 1
SKU Produk 1
PCS Produk 1
Price List NFI 1
Subtotal Produk 1
Harga Display 1
Harga Cost 1
Produk 2
SKU Produk 2
PCS Produk 2
Price List NFI 2
Subtotal Produk 2
Harga Display 2
Harga Cost 2
Produk 3
SKU Produk 3
PCS Produk 3
Price List NFI 3
Subtotal Produk 3
Harga Display 3
Harga Cost 3
Produk 4
SKU Produk 4
PCS Produk 4
Price List NFI 4
Subtotal Produk 4
Harga Display 4
Harga Cost 4
Produk 5
SKU Produk 5
PCS Produk 5
Price List NFI 5
Subtotal Produk 5
Harga Display 5
Harga Cost 5
Produk 6
SKU Produk 6
PCS Produk 6
Price List NFI 6
Subtotal Produk 6
Harga Display 6
Harga Cost 6
Produk 7
SKU Produk 7
PCS Produk 7
Price List NFI 7
Subtotal Produk 7
Harga Display 7
Harga Cost 7
Cancelled Date
Currency Code
Bundle
Loc ID
Barcode ID
Warehouse Name
Regular Price
Selling Price
VAT
Shipping
Actual Shipping
Seller Discount
Seller Rebate
Gross Sales
Shipping Address2
Notes
Store
Qty. Ordered"
Qty. Shipped"
Harga Organik 1
Harga Organik 2
Harga Organik 3
Harga Organik 4
Harga Organik 5
Harga Organik 6
Harga Organik 7
Kode SKU
Blibli SKU
Kode Merchant
True datetime
Promo
Discount MC
Harga Cost
Total Harga Cost
No. Order Item L-Men Blibli
Order Voucher Amount
Item Voucher Amount
Item Voucher Platform
Item Voucher Seller
nominal
btlcost
gs
commfee
fullfee
index
Phone Condition
Warehouse Code
Channel Rebate
Shipping Province
Shipping City
Shipping Address1
Shipping Phone
Hour
payment_status
Shipping Cost
Invoice Number
Shopee Order
Shopee Cust
Store Type
Category
Real SKU_y
Region Group
PL Before PPN
Total Net Before PPN
Payment Status
Payment Type
Printed Date
Fulfilled Date
Delivered Date
Return ID
Return Reference No.
Return Date
Service Type
Bundle SKU Code
Location ID
Invoice ID
Invoice Reference Number
Invoice Status
Invoice Create Date
Fee Amount
Invoice Amount
Payment Received ID
Payment Received Ref. number
Category Baru
Exported Parent Item
Unnamed: 0
Price List NFI_x
Customer Type
Real Region
True datetime1
Payment Date
Shipping Customer Name
Shipped Date
Note

In [30]:
tok=pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Tokopedia_Order_20230530-20230531.xlsx")
tok.rename(columns = {'Nomor Invoice' : 'Order #',
                      'Nomor SKU' : 'Real SKU',
                      'Jumlah Produk Dibeli' : 'Qty. Invoiced',
                      'Nama Produk' : 'Product Name',
                      'Nama Pembeli' : 'Customer Name',
                      'No Telp Pembeli' : 'Phone',
                      'Alamat Pengiriman' : 'Address',
                      'Kota' : 'City',
                      'Provinsi' : 'Region',
                      'Gudang Pengiriman' : 'Warehouse Name',
                      'Nama Kurir' : 'Shipping Courier',
                      'No Resi / Kode Booking' : 'AWB',
                      'Status Terakhir' : 'Order Status',
                      'Total Penjualan' : 'Total',
                      'Harga Jual' : 'Selling Price'}, inplace = True)

In [28]:
tok['Day'] = tok['Tanggal Pembayaran'].str.slice(0, 2).astype(int)
tok['Month'] = tok['Tanggal Pembayaran'].str.slice(3, 5).astype(int)
tok['Year'] = tok['Tanggal Pembayaran'].str.slice(6, 10).astype(int)
tok['Hour'] = tok['Tanggal Pembayaran'].str.slice(11, 13).astype(int)
tok['Minute'] = tok['Tanggal Pembayaran'].str.slice(14, 16).astype(int)
tok['Second'] = tok['Tanggal Pembayaran'].str.slice(17, 20).astype(int)
tok['True datetime'] = pd.to_datetime(tok[['Year','Month','Day','Hour','Minute','Second']])
tok['Month'] = tok['Month'].apply(lambda x : 'September' if x == 9 else
                                            ('October' if x == 10 else
                                            ('November' if x == 11 else 
                                            ('December' if x == 12 else
                                            ('January' if x == 1 else
                                            ('February' if x == 2 else
                                            ('March' if x == 3 else
                                            ('April' if x == 4 else
                                            ('May' if x == 5 else
                                            ('June' if x == 6 else
                                            ('July' if x == 7 else 'August')))))))))))
tok.rename(columns = {'Day' : 'Date'}, inplace = True)

In [29]:
tok

,Nomor,Order #,Tanggal Pembayaran,Order Status,Tanggal Pesanan Selesai,Waktu Pesanan Selesai,Tanggal Pesanan Dibatalkan,Waktu Pesanan Dibatalkan,Nama Produk,Tipe Produk,...,Nama Campaign,Bebas Ongkir,COD,Day,Month,Year,Hour,Minute,Second,True datetime
0,1.0,INV/20230530/MPL/3261138134,30-05-2023 00:02:33,Pesanan Selesai,01-06-2023,23:39:00,NaN,NaN,Spesial Promo - Lokalate Kopi Tape Ketan 10 sa...,Produk Reguler,...,Sale,Tidak,Tidak,30,May,2023,0,2,33,2023-05-30 00:02:33
1,2.0,INV/20230530/MPL/3261139940,30-05-2023 00:05:14,Pesanan Selesai,31-05-2023,00:59:52,NaN,NaN,HiLo Multigrain Original 500gr - Susu Bebas La...,Produk Reguler,...,Harga Spesial,Tidak,Tidak,30,May,2023,0,5,14,2023-05-30 00:05:14
2,3.0,INV/20230530/MPL/3261141243,30-05-2023 00:07:19,Pesanan Selesai,06-06-2023,21:55:36,NaN,NaN,GRATIS Laneige Mask - Tropicana Slim Collagen...,Produk Reguler,...,Sale,Ya,Tidak,30,May,2023,0,7,19,2023-05-30 00:07:19
3,4.0,INV/20230530/MPL/3261143193,30-05-2023 00:10:07,Dibatalkan Sistem,NaN,NaN,06-06-2023,13:45:35,L-Men Hi Protein Daily Package: Dark Chocolate...,Produk Reguler,...,NaN,Tidak,Tidak,30,May,2023,0,10,7,2023-05-30 00:10:07
4,5.0,INV/20230530/MPL/3261144058,30-05-2023 00:11:30,Dibatalkan Sistem,NaN,NaN,06-06-2023,13:45:39,GRATIS Laneige Cream - Tropicana Slim Collagen...,Produk Reguler,...,NaN,Ya,Tidak,30,May,2023,0,11,30,2023-05-30 00:11:30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2108,NaN,INV/20230531/MPL/3265172468,31-05-2023 23:49:12,Pesanan Selesai,04-06-2023,07:29:25,NaN,NaN,HiLo Gold Sweet Potato 500gr - Susu Tinggi Kal...,Produk Reguler,...,Sale,Ya,Tidak,31,May,2023,23,49,12,2023-05-31 23:49:12
2109,1647.0,INV/20230531/MPL/3265182109,31-05-2023 23:56:02,Pesanan Selesai,03-06-2023,16:41:07,NaN,NaN,HiLo School Chocolate 200ml - Ready to Drink (...,Produk Reguler,...,Sale,Tidak,Tidak,31,May,2023,23,56,2,2023-05-31 23:56:02
2110,1648.0,INV/20230531/MPL/3265183025,31-05-2023 23:57:11,Pesanan Selesai,04-06-2023,09:58:20,NaN,NaN,Twin Pack: Tropicana Slim Low Fat Korean Straw...,Produk Reguler,...,Sale,Tidak,Tidak,31,May,2023,23,57,11,2023-05-31 23:57:11
2111,1649.0,INV/20230531/MPL/3265154998,31-05-2023 23:57:17,Pesanan Selesai,02-06-2023,16:02:41,NaN,NaN,HiLo Platinum Swiss Chocolate 420gr + HiLo Pla...,Produk Reguler,...,Sale,Tidak,Tidak,31,May,2023,23,57,17,2023-05-31 23:57:17
2112,NaN,INV/20230531/MPL/3265154998,31-05-2023 23:57:17,Pesanan Selesai,02-06-2023,16:02:41,NaN,NaN,HiLo Multigrain Original 500gr - Susu Bebas La...,Produk Reguler,...,Sale,Tidak,Tidak,31,May,2023,23,57,17,2023-05-31 23:57:17

In [3]:
#ISOPOWER
osf=pd.read_excel(r"data_supp\order filter.xlsx")
from datetime import date
df.loc[df['Store']=='Blibli','Warehouse Name']='Blibli Warehouse'
df.loc[df['Store'].isin(['Shopee', 'TikTok']),'Warehouse Name']='SSI Warehouse'

In [6]:
df1 = df[df['Store'].isin(['Lazada','Tokopedia','Nutrimart','Bukalapak']) & df['Warehouse Name'].isin(['Primary Warehouse']) & df['Year'].isin([2023]) & df['Month'].isin(['March','April','May'])]
df1 = df[]

,Order #,Sales Order ID,AWB,Paid Date,Order Status,Order date,Week,Date,Month,Quarter,...,Exported Parent Item,Unnamed: 0,Price List NFI_x,Customer Type,Real Region,True datetime1,Payment Date,Shipping Customer Name,Shipped Date,Note
263709,1000111173,NaN,,NaN,complete,2023-01-03 07:50:00,9.0,1.0,March,1.0,...,L-MEN BAR CRUNCHY CHOCOLATE 6SBX12SX22G,NaN,NaN,NaN,Jawa Timur,2023-03-01 00:00:00,NaN,NaN,NaN,NaN
263710,1000111174,NaN,,NaN,complete,2023-01-03 08:16:00,9.0,1.0,March,1.0,...,NS BLEWAH PLS 4PX40SX11G,NaN,NaN,NaN,Jabodetabek,2023-03-01 00:00:00,NaN,NaN,NaN,NaN
263711,1000111174,NaN,,NaN,complete,2023-01-03 08:16:00,9.0,1.0,March,1.0,...,NS ANGGUR PLS 4PX40SX11G,NaN,NaN,NaN,Jabodetabek,2023-03-01 00:00:00,NaN,NaN,NaN,NaN
263712,1000111174,NaN,,NaN,complete,2023-01-03 08:16:00,9.0,1.0,March,1.0,...,NS ASO PLS 18PX40SX14G,NaN,NaN,NaN,Jabodetabek,2023-03-01 00:00:00,NaN,NaN,NaN,NaN
263713,1000111175,NaN,NTRM1000111175,NaN,delivered,2023-01-03 08:17:00,9.0,1.0,March,1.0,...,HILO PLATINUM SWISS CHOCO 12DX12SX35G,NaN,NaN,NaN,Sumatera 2,2023-03-01 00:00:00,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
748353,1168097485193558,SO-132595728,JNAP-0168240184,NaN,Shipped,2023-05-31 08:21:00,22.0,31.0,May,2.0,...,TS KOREAN GOGUMA COOKIES 12DX5SX20G,NaN,NaN,NaN,Jawa Timur,2023-05-31 08:21:00,2023-05-31 08:21:00,Sri Wahyuni,NaN,NaN
748362,1168705263734248,SO-132611967,LXAD-2957050211,NaN,Delivered,2023-05-31 21:20:00,22.0,31.0,May,2.0,...,TS AVOCADO COFFEE 12DX4SX20G,NaN,NaN,NaN,BARA,2023-05-31 21:20:00,2023-05-31 21:20:00,andini,NaN,NaN
748364,1168705263734248,SO-132611967,LXAD-2957050211,NaN,Delivered,2023-05-31 21:20:00,22.0,31.0,May,2.0,...,TS RTD ALMOND DRINK CHOCOLICIOUS 24TPKX190ML,NaN,NaN,NaN,BARA,2023-05-31 21:20:00,2023-05-31 21:20:00,andini,NaN,NaN
748365,1168705263734248,SO-132611967,LXAD-2957050211,NaN,Delivered,2023-05-31 21:20:00,22.0,31.0,May,2.0,...,TS SWT LEMONGRASS PANDAN 24DX50SX2G,NaN,NaN,NaN,BARA,2023-05-31 21:20:00,2023-05-31 21:20:00,andini,NaN,NaN
748366,1168705263734248,SO-132611967,LXAD-2957050211,NaN,Delivered,2023-05-31 21:20:00,22.0,31.0,May,2.0,...,TS COOKIES KLEPON 12DX5SX20G,NaN,NaN,NaN,BARA,2023-05-31 21:20:00,2023-05-31 21:20:00,andini,NaN,NaN

In [ ]:
#LSS

In [9]:
# import required module
import os
import time
import pandas as pd
import numpy as np
import math

# assign directory
directory = r"C:\Users\steven.nathanael\Downloads\1. Project Exe\1. Data Apr 23"
 
# iterate over files in
# that directory
SKU = pd.read_excel(r"C:\Users\steven.nathanael\OneDrive - PT Nutrifood Indonesia\List SKU LSS.xlsx")['Nama Produk'].unique()
LSS = pd.DataFrame(columns = ['Date','Product Name','Seller SKU','Visitors','Product Pageviews','Buyers','Orders','Units Sold'])
for filename in os.listdir(directory):
    g = os.path.join(directory, filename)
    
    i = filename.replace('Business Advisor - Product - Performance  (', '')
    i = i.replace(').xls', '')
    i = int(i)-1
    
    df = pd.read_excel(g ,converters = {'Seller SKU' : str}, skiprows=5)
    df = df[df['Product Name'].isin(SKU)]
    df1 = df[df['Seller SKU'].isin(['-'])].drop(columns = ['Seller SKU','SKU ID'])
    df2 = df[~df['Seller SKU'].isin(['-'])]
    df3 = pd.merge(df2[['Product Name','Product ID','Seller SKU']], df1[['Product Name','Product ID','Visitors','Buyers','Product Pageviews','Orders', 'Units Sold']], on = ['Product Name','Product ID'], how = 'left')
    df3 = df3[~df3['Visitors'].isnull()]
    df3['Year'] = 2023
    df3['Month'] = 'April'
    df3['Month_N'] = 4
    df3['Date'] = i
    
    LSS = LSS.append(df3)

    if os.path.isfile(g):
        print(g)

LSD = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\1. Project Exe\LIST SKU YANG LSS.xlsx")['Nama Produk'].unique()       
LSS['LSD'] = "No LSD"
LSS.loc[LSS['Product Name'].isin(LSD),'LSD']='LSD'

In [10]:
    with pd.ExcelWriter("LSS observation Apr 23.xlsx") as writer:  
        LSS.to_excel(writer, sheet_name="raw data",index=False)

In [11]:
# import required module
import os
import time
import pandas as pd
import numpy as np
import math

d = pd.read_excel(r"C:\Users\steven.nathanael\Downloads\Business Advisor - Product - Performance  (21).xls" ,converters = {'Seller SKU' : str}, skiprows = 5)
d1 = d[d['Seller SKU'].isin(['-'])].drop(columns = ['Seller SKU','SKU ID'])
d2 = d[~d['Seller SKU'].isin(['-'])]
d3 = pd.merge(d2[['Product Name','Product ID','Seller SKU']], d1[['Product Name','Product ID','Visitors','Buyers','Product Pageviews','Orders', 'Units Sold','Revenue']], on = ['Product Name','Product ID'], how = 'left')
d3 = d3[~d3['Visitors'].isnull()]

with pd.ExcelWriter("Item Laz January.xlsx") as writer:  
    d3.to_excel(writer, sheet_name="raw data",index=False)

In [7]:
# import required module
import os
import time
import pandas as pd
import numpy as np
import math
import xlrd

# assign directory
directory = r"C:\Users\steven.nathanael\Downloads\Analisis Hot Spot"
 
# iterate over files in
# that directory
SKU = pd.read_excel(r"C:\Users\steven.nathanael\OneDrive - PT Nutrifood Indonesia\List SKU Hotspot.xlsx")['Nama Produk'].unique()
LSS = pd.DataFrame(columns = ['Date','Product Name','Seller SKU','Visitors','Product Pageviews','Buyers','Orders','Units Sold'])
for filename in os.listdir(directory):
    g = os.path.join(directory, filename)
    
    date = filename[:6]
    i = filename[:2]
    j = date[-3:]

    df = pd.read_excel(g ,converters = {'Seller SKU' : str}, skiprows=5)
    df = df[df['Product Name'].isin(SKU)]
    df1 = df[df['Seller SKU'].isin(['-'])].drop(columns = ['Seller SKU','SKU ID'])
    df2 = df[~df['Seller SKU'].isin(['-'])]
    df3 = pd.merge(df2[['Product Name','Product ID','Seller SKU']], df1[['Product Name','Product ID','Visitors','Buyers','Product Pageviews','Orders', 'Units Sold']], on = ['Product Name','Product ID'], how = 'left')
    df3 = df3[~df3['Visitors'].isnull()]
    df3['Month'] = j
    df3['Month_N'] = 8
    df3.loc[df3['Month']=='Sep','Month_N']=9
    df3.loc[df3['Month']=='Jul','Month_N']=7
    df3['Date'] = int(i)
    
    LSS = LSS.append(df3)

    if os.path.isfile(g):
        print(g)

LSS

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)

C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\25 Aug.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\25 Jul.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\25 Sep.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\26 Aug.xls

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)

C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\26 Jul.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\26 Sep.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\27 Aug.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\27 Jul.xls

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)

C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\27 Sep.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\28 Aug.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\28 Jul.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\28 Sep.xls

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)

C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\29 Aug.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\29 Jul.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\29 Sep.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\30 Aug.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\30 Jul.xls
C:\Users\steven.nathanael\Downloads\Analisis Hot Spot\30 Sep.xls

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)
C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_16360\2366486352.py:35: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  LSS = LSS.append(df3)

,Date,Product Name,Seller SKU,Visitors,Product Pageviews,Buyers,Orders,Units Sold,Product ID,Month,Month_N
0,25,NutriSari Jeruk Peras 160 sachet - Minuman Bua...,1101569326P4,348,918,44,48,85,6.707622e+08,Aug,8.0
1,25,NutriSari American Sweet Orange 160 sachet - M...,1101909331P4,189,500,36,46,85,6.706762e+08,Aug,8.0
2,25,BUY 2 GET 1 FREE - HiLo School Vanilla Gusset ...,2101484302P3,84,199,13,14,26,7.590061e+08,Aug,8.0
3,25,BUY 2 GET 1 FREE - HiLo School Chocolate Gusse...,2101454302P3,63,159,16,16,22,7.589430e+08,Aug,8.0
4,25,Twin Pack : HiLo School Chocolate 500gr - Susu...,2101453180P2,64,150,9,9,14,1.527211e+09,Aug,8.0
...,...,...,...,...,...,...,...,...,...,...,...
7,30,HiLo School Chocolate 1000g - Susu Anak Tinggi...,2101453195,84,144,2,2,2,3.192833e+09,Sep,9.0
8,30,Tropicana Slim Sweetener Diabtx 50 Sachet - Pe...,2102900125,80,174,3,3,5,3.310690e+08,Sep,9.0
9,30,Tropicana Slim Sweetener Classic 50 Sachet - P...,2102500125,102,225,4,4,5,3.310360e+08,Sep,9.0
10,30,NutriSari Milky Orange 40 Sachet - Minuman Bua...,1101588453,22,26,0,0,0,1.960878e+09,Sep,9.0
11,30,HiLo Teen Vanilla Caramel 750g - No 1 Susu Rem...,2101684190,40,66,0,0,0,1.090821e+06,Sep,9.0

In [7]:
osf

                        order filter
0                        "Delivered"
1                  "Delivered, Open"
2   "Delivered, Open, Ready to Ship"
3               "Delivered, Printed"
4      "Delivered, Printed, Shipped"
..                               ...
62                  Sudah Settlement
63                         Completed
64                      Pesanan Tiba
65                           Selesai
66                      Pesanan Baru

[67 rows x 1 columns]

In [ ]:
#NEW RETURN SQUEEZED

In [5]:
md[md['Store Type'].isin(['Marketplace'])]['True datetime'].min()

Timestamp('2022-01-01 00:00:00')

In [ ]:
df[df['Store'].isin(['Lazada']) & df['']]['Order Status'].unique)

In [6]:
#IMPORT STATUS
from datetime import date
osf=pd.read_excel(r"C:\Users\steven.nathanael\Documents\Python\Data\2. Master Data Git\data_supp\order filter.xlsx")

In [8]:
df1 = md[(md['Brand'].isin(['NS'])) &
         (md['Real SKU'].isin(['1N01402250', '(J)71110142'])) 
         & (md['Order Status'].isin(osf['order filter'].unique()))
         & (md['Store'].isin(['Lazada']))
        ]
print(df1['Real Nama Produk'].unique())
df1

['NutriSari RTD Squeezed Orange 200 ml'
 'Green Packing - 4 pack - NutriSari RTD Squeezed Orange 200 ml']

,Order #,Sales Order ID,AWB,Paid Date,Order Status,Order date,Week,Date,Month,Quarter,...,Shipped Date,Note,Ready to Ship Date,Completed Date,Cancelled Reason,Item Note,Shipping Fee (Cashless),Picklist ID,Package ID,Shipment ID
14511,1039969728133372,SO-128219478,LXAT-1003535686,NaN,Completed,2023-03-01 22:53:00,1.0,3.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68229,1048918955431523,SO-128510964,LXAT-1003619267,NaN,Completed,2023-01-16 16:21:00,3.0,16.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75565,1050686193857319,SO-128561763,LXAT-8001298641,NaN,Completed,2023-01-18 21:21:00,3.0,18.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89410,1044065846295402,SO-128626120,LXAT-8001317606,NaN,Completed,2023-01-22 02:31:00,3.0,22.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
89411,1053257376117930,SO-128626115,LXAT-8001317248,NaN,Completed,2023-01-22 02:29:00,3.0,22.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3332706,1028797378698307,SO-127863503,NaN,NaN,Delivered,2022-12-21 20:53:00,NaN,21.0,December,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3345951,1030908319063050,SO-127938548,NaN,NaN,Delivered,2022-12-24 19:39:00,NaN,24.0,December,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3355654,1023730646273981,SO-128002819,NaN,NaN,Delivered,2022-12-26 22:29:00,NaN,26.0,December,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3356341,1023138434830784,SO-127981850,NaN,NaN,Delivered,2022-12-26 10:23:00,NaN,26.0,December,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3356576,1031934301883362,SO-127974444,NaN,NaN,Delivered,2022-12-26 00:03:00,NaN,26.0,December,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df1['True datetime'].min()

Timestamp('2022-11-18 07:07:00')

In [10]:
NR = df1.drop_duplicates('Order #')[['Order #','Year','Month','Date','Phone']].sort_values(by = ['Year', 'Month', 'Date'], ascending = True)
NR['cust_time'] = NR.groupby(['Phone']).cumcount()
NR['cust_type'] = NR['cust_time'].apply(lambda x: 'New' if (x == 0) else 'Return')

In [11]:
df_NR = pd.merge(df1,
                 NR[['Order #','cust_time','cust_type']], 
                 on ='Order #',
                 how = 'left')
df_NR

,Order #,Sales Order ID,AWB,Paid Date,Order Status,Order date,Week,Date,Month,Quarter,...,Ready to Ship Date,Completed Date,Cancelled Reason,Item Note,Shipping Fee (Cashless),Picklist ID,Package ID,Shipment ID,cust_time,cust_type
0,1039969728133372,SO-128219478,LXAT-1003535686,NaN,Completed,2023-03-01 22:53:00,1.0,3.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,New
1,1048918955431523,SO-128510964,LXAT-1003619267,NaN,Completed,2023-01-16 16:21:00,3.0,16.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,New
2,1050686193857319,SO-128561763,LXAT-8001298641,NaN,Completed,2023-01-18 21:21:00,3.0,18.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,New
3,1044065846295402,SO-128626120,LXAT-8001317606,NaN,Completed,2023-01-22 02:31:00,3.0,22.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,New
4,1053257376117930,SO-128626115,LXAT-8001317248,NaN,Completed,2023-01-22 02:29:00,3.0,22.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Return
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
398,1028797378698307,SO-127863503,NaN,NaN,Delivered,2022-12-21 20:53:00,NaN,21.0,December,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,New
399,1030908319063050,SO-127938548,NaN,NaN,Delivered,2022-12-24 19:39:00,NaN,24.0,December,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,New
400,1023730646273981,SO-128002819,NaN,NaN,Delivered,2022-12-26 22:29:00,NaN,26.0,December,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,New
401,1023138434830784,SO-127981850,NaN,NaN,Delivered,2022-12-26 10:23:00,NaN,26.0,December,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,Return
402,1031934301883362,SO-127974444,NaN,NaN,Delivered,2022-12-26 00:03:00,NaN,26.0,December,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,New

In [16]:
tes = df_NR.groupby(['Year','Month','Phone']).agg({'cust_time' : 'max'}).reset_index()
tes['cust_type'] = tes['cust_time'].apply(lambda x: 'New' if (x == 0) else 'Return')
tes

       Year      Month         Phone  cust_time cust_type
0    2022.0   December  081026089267          0       New
1    2022.0   December   08112644332          0       New
2    2022.0   December   08122106160          0       New
3    2022.0   December  081221705596          0       New
4    2022.0   December   08122266355          0       New
..      ...        ...           ...        ...       ...
355  2023.0  September  087889576338          1    Return
356  2023.0  September  088295182022          0       New
357  2023.0  September  088989201922          0       New
358  2023.0  September  089502393955          0       New
359  2023.0  September  089654964541          0       New

[360 rows x 5 columns]

In [14]:
tes[['Year','Month']].drop_duplicates()

       Year      Month
0    2022.0   December
57   2022.0   November
69   2023.0      April
100  2023.0     August
143  2023.0   February
174  2023.0    January
194  2023.0       July
220  2023.0       June
239  2023.0      March
287  2023.0        May
308  2023.0    October
328  2023.0  September

In [17]:
    with pd.ExcelWriter("New Return Customer Squeezed Orange 23.xlsx") as writer:  
        tes.to_excel(writer, sheet_name="raw data",index=False)

In [2]:
#DATA TAHUN INI
import numpy as np
import pandas as pd
import xlwt
import datetime as dt
pd.options.mode.chained_assignment = None
import datetime
from datetime import date

#Read CSV
df = pd.read_csv(r"D:\Masterdata\Clean Data\data_all_15 November With Order Online.csv", sep = ';',converters = {'Phone' : str, 'Order #' : str, 'AWB' : str})

df['True datetime']=pd.to_datetime(df['True datetime'])
df['Real SKU']=df['Real SKU'].astype(str)
df['Phone']=df['Phone'].str.extract('(\d+)')

#IMPORT STATUS
from datetime import date
osf=pd.read_excel(r"C:\Users\steven.nathanael\Documents\Python\Data\2. Master Data Git\data_supp\order filter.xlsx")
df = df[df['Order Status'].isin(osf['order filter'].unique())]

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_24568\1990871461.py:11: DtypeWarning: Columns (12,15,20,24,25,27,29,30,31,32,33,34,35,36,37,39,53,54,57,59,60,66,67,73,74,80,81,87,88,94,95,101,102,108,122,123,134,135,136,153,159,161,167,168,169,172,173,174,175,176,180,181,183,196,197,198,199,200,201,202,203,205,209,210) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"D:\Masterdata\Clean Data\data_all_15 November With Order Online.csv", sep = ';',converters = {'Phone' : str, 'Order #' : str, 'AWB' : str})

In [3]:
#PAYMENT DATA
df1 = df[df['Store'].isin(['Nutrimart']) &
         df['Brand'].isin(['NS','TS','HiLo','L-Men','WDANK']) &
         (df['True datetime'] >= '2023-01-01') &
         (df['True datetime'] < '2024-01-01')]
df2 = df1[['Order #','Year','Month','Date','Payment Channel','Brand','Sub Brand','Real Nama Produk','Total Net Before PPN','Qty. Invoiced']]
df2

,Order #,Year,Month,Date,Payment Channel,Brand,Sub Brand,Real Nama Produk,Total Net Before PPN,Qty. Invoiced
153,1000109585,2023.0,January,1.0,payment_subcription,TS,TS KUNING OTHERS,Tropicana Slim Chocolate Spread 300g,2.190000e+06,30.0
154,1000109586,2023.0,January,1.0,payment_subcription,TS,TS KUNING OTHERS,Tropicana Slim Chocolate Spread 300g,1.752000e+06,24.0
155,1000109587,2023.0,January,1.0,free,L-Men,L-MEN POWDER,L-Men Protein Crunch BBQ Beef (20gr),2.000000e+05,20.0
156,1000109588,2023.0,January,1.0,payment_subcription,TS,TS MERAH,Tropicana Slim Minyak Kanola 946ml,2.520000e+06,36.0
157,1000109589,2023.0,January,1.0,free,L-Men,L-MEN POWDER,L-Men Protein Crunch BBQ Beef (20gr),2.000000e+05,20.0
...,...,...,...,...,...,...,...,...,...,...
2131973,1000118619,2023.0,December,31.0,snap_banktransfer,TS,TS KUNING OTHERS,Tropicana Slim Madu 350ml,7.200000e+05,12.0
2131975,1000118619,2023.0,December,31.0,snap_banktransfer,TS,TS KUNING OTHERS,Tropicana Slim Chocolate Spread 300g,9.240000e+05,12.0
2131977,1000118620,2023.0,December,31.0,free,WDANK,WDANK,Lokalate Kopi Berondong RTD 185 ml,1.392000e+05,24.0
2131978,1000118620,2023.0,December,31.0,free,TS,TS MERAH,Tropicana Slim Beras Merah Organik,2.972973e+04,1.0
2131980,1000118621,2023.0,December,31.0,free,L-Men,L-MEN POWDER,L-Men Isopower Stargizing 30 Sachet,6.000000e+05,6.0

In [4]:
    with pd.ExcelWriter("Payment Organik 2023.xlsx") as writer:  
        df2.to_excel(writer, sheet_name="raw data",index=False)

In [8]:
#CEK NS
df1 = df[df['Store'].isin(['Lazada']) &
         df['Brand'].isin(['Bundle']) &
         df['Real Nama Produk'].str.contains('Nutrisari', case = False, na = False) &
         df['Real Nama Produk'].str.contains('160|Blewah|Nipis', case = False, na = False)&
         (df['True datetime'] >= '2023-10-25') &
         (df['True datetime'] < '2023-11-01')]

In [61]:
df1.groupby(['Real Nama Produk']).agg({'Order #' : 'nunique'}).reset_index()

                            Real Nama Produk  Order #
0  NutriSari American Sweet Orange (160 Sch)       68
1                           NutriSari Blewah       62
2        NutriSari Florida Orange 160 sachet        7
3            NutriSari Jeruk Peras (160 Sch)      137
4            NutriSari Sweet Mango (160 Sch)       61
5             Nutrisari Jeruk Nipis 40's x 4       69

In [60]:
df2 = df1.groupby(['Phone','Real Nama Produk']).agg({'Order #' : 'nunique'}).reset_index()
df3 = df2.groupby(['Real Nama Produk']).agg({'Phone' : 'nunique'}).reset_index()
df2

            Phone                           Real Nama Produk  Order #
0      0811242435                           NutriSari Blewah        1
1      0811242435            NutriSari Sweet Mango (160 Sch)        1
2    081214128497  NutriSari American Sweet Orange (160 Sch)        2
3    081214128497            NutriSari Jeruk Peras (160 Sch)        1
4    081214128497             Nutrisari Jeruk Nipis 40's x 4        1
..            ...                                        ...      ...
285   08990631868             Nutrisari Jeruk Nipis 40's x 4        2
286   08991629505        NutriSari Florida Orange 160 sachet        1
287   08991629505            NutriSari Jeruk Peras (160 Sch)        2
288   08991629505            NutriSari Sweet Mango (160 Sch)        1
289   08995258862            NutriSari Jeruk Peras (160 Sch)        1

[290 rows x 3 columns]

In [24]:
df4_1 = df1[df1['Real Nama Produk'].isin(['NutriSari Jeruk Peras (160 Sch)','NutriSari American Sweet Orange (160 Sch)'])]
df4 = df1[df1['Real Nama Produk'].isin(['NutriSari Jeruk Peras (160 Sch)','NutriSari American Sweet Orange (160 Sch)'])]['Order #'].unique()
df5 = df1[df1['Order #'].isin(df4) &
          df1['Real Nama Produk'].isin(['NutriSari Blewah','NutriSari Florida Orange 160 sachet','NutriSari Sweet Mango (160 Sch)',"Nutrisari Jeruk Nipis 40's x 4"])]

In [68]:
df5_1 = df1[(~df1['Order #'].isin(df4)) &
          df1['Real Nama Produk'].isin(['NutriSari Blewah','NutriSari Florida Orange 160 sachet','NutriSari Sweet Mango (160 Sch)',"Nutrisari Jeruk Nipis 40's x 4"])]

In [53]:
df1[df1['Order #'].isin(df4)][['Phone','Order #','Real Nama Produk','Qty. Invoiced']]

,Phone,Order #,Real Nama Produk,Qty. Invoiced
1691274,081288972316,1280013432793253,NutriSari American Sweet Orange (160 Sch),1.0
1691433,085173338399,1280001030104285,NutriSari American Sweet Orange (160 Sch),1.0
1691538,085173338399,1280027001312085,NutriSari Jeruk Peras (160 Sch),1.0
1691631,08990631868,1280002007078008,NutriSari American Sweet Orange (160 Sch),2.0
1691632,08990631868,1280002007078008,NutriSari Sweet Mango (160 Sch),2.0
...,...,...,...,...
1751248,087714837085,1282334228695498,NutriSari Jeruk Peras (160 Sch),1.0
1758695,085747228127,1294111346140360,NutriSari Jeruk Peras (160 Sch),1.0
1762656,085781118380,1295373122181262,NutriSari Jeruk Peras (160 Sch),1.0
1763897,081388443708,1295047198315729,NutriSari Jeruk Peras (160 Sch),1.0
1764208,087888313422,1283615631525041,NutriSari American Sweet Orange (160 Sch),1.0

In [54]:
df1[df1['Order #'].isin(df4)]['Real Nama Produk'].unique()

array(['NutriSari American Sweet Orange (160 Sch)',
       'NutriSari Jeruk Peras (160 Sch)',
       'NutriSari Sweet Mango (160 Sch)', 'NutriSari Blewah',
       "Nutrisari Jeruk Nipis 40's x 4",
       'NutriSari Florida Orange 160 sachet'], dtype=object)

In [56]:
print(len(df4_1['Phone'].unique()))
print(len(df4_1['Order #'].unique()))

118
184

In [69]:
print(len(df5_1['Phone'].unique()))
print(len(df5_1['Order #'].unique()))

95
154

In [59]:
df5

,Order #,Sales Order ID,AWB,Paid Date,Order Status,Order date,Week,Date,Month,Quarter,...,Note,Ready to Ship Date,Completed Date,Cancelled Reason,Item Note,Shipping Fee (Cashless),Picklist ID,Package ID,Shipment ID,Bundle SKU
1691632,1280002007078008,SO-137229173,JNAT-9003055188,NaN,Open,2023-10-25 22:39:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53938067,NaN
1691633,1280002007078008,SO-137229173,JNAT-9003055188,NaN,Open,2023-10-25 22:39:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53938067,NaN
1693153,1279799895947476,SO-137220123,LXAD-3152807914,NaN,Completed,2023-10-25 18:53:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53921020,NaN
1694782,1279623212898409,SO-137210667,LXAT-1007446008,NaN,Delivered,2023-10-25 13:30:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53907747,NaN
1694785,1279623212898409,SO-137210667,LXAT-1007446008,NaN,Delivered,2023-10-25 13:30:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53907747,NaN
1694940,1290934360338580,SO-137209545,LXAT-8005136993,NaN,Open,2023-10-25 12:56:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53908304,NaN
1695003,1279570857238580,SO-137209143,JNAT-9003046459,NaN,Completed,2023-10-25 12:45:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53907767,NaN
1695005,1279570857238580,SO-137209143,JNAT-9003046459,NaN,Completed,2023-10-25 12:45:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53907767,NaN
1695054,1279559469578008,SO-137208897,NLIDAT9000061501,NaN,Completed,2023-10-25 12:38:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53906050,NaN
1695058,1279559469578008,SO-137208897,NLIDAT9000061501,NaN,Completed,2023-10-25 12:38:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53906050,NaN
1695768,1290863329178008,SO-137205465,LXAT-8005135130,NaN,Open,2023-10-25 11:03:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53903294,NaN
1695771,1290863329178008,SO-137205465,LXAT-8005135130,NaN,Open,2023-10-25 11:03:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53903294,NaN
1697721,1290677706049559,SO-137197243,JNAT-9003043552,NaN,Open,2023-10-25 06:28:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53891019,NaN
1697723,1290677706049559,SO-137197243,JNAT-9003043552,NaN,Open,2023-10-25 06:28:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53891019,NaN
1698039,1290644525726089,SO-137196095,JNAT-9003042797,NaN,Open,2023-10-25 05:18:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53891848,NaN
1698040,1290644525726089,SO-137196095,JNAT-9003042797,NaN,Open,2023-10-25 05:18:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53891848,NaN
1698077,1290611590155344,SO-137195979,JNAT-9003043052,NaN,Completed,2023-10-25 05:07:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53899463,NaN
1698098,1279269242555344,SO-137195947,JNAT-9003042930,NaN,Open,2023-10-25 05:05:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53890169,NaN
1698145,1279272249731177,SO-137195830,JNAT-9003042785,NaN,Open,2023-10-25 04:53:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53893341,NaN
1698434,1279260409725041,SO-137194898,NLIDAT9000061301,NaN,Completed,2023-10-25 02:19:00,43.0,25.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53891658,NaN
1733064,1280581653444068,SO-137252094,LXAD-3154263893,NaN,Completed,2023-10-26 19:19:00,43.0,26.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53951512,NaN
1733661,1291831929540192,SO-137248199,LXAT-8005168211,NaN,Delivered,2023-10-26 16:02:00,43.0,26.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53939710,NaN
1733662,1291831929540192,SO-137248199,LXAT-8005168211,NaN,Delivered,2023-10-26 16:02:00,43.0,26.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53939710,NaN
1733705,1280480021040192,SO-137247957,LXAT-8005167835,NaN,Completed,2023-10-26 15:50:00,43.0,26.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53942002,NaN
1733706,1280480021040192,SO-137247957,LXAT-8005167835,NaN,Completed,2023-10-26 15:50:00,43.0,26.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53942002,NaN
1734905,1291646106277735,SO-137239749,LXAT-8005162136,NaN,Open,2023-10-26 10:32:00,43.0,26.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,1000.0,NaN,NaN,SHP-53940415,NaN
1735194,1280204644445678,SO-137237493,LXAT-8005160824,NaN,Open,2023-10-26 09:23:00,43.0,26.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,1000.0,NaN,NaN,SHP-53938917,NaN
1736049,1280062275745458,SO-137233119,LXAT-8005156948,NaN,Open,2023-10-26 05:12:00,43.0,26.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53934782,NaN
1736050,1280062275745458,SO-137233119,LXAT-8005156948,NaN,Open,2023-10-26 05:12:00,43.0,26.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53934782,NaN
1739689,1292581327863298,SO-137275317,LXAD-3155712504,NaN,Open,2023-10-27 16:43:00,43.0,27.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53976664,NaN
1740334,1292463303296938,SO-137270071,LXAT-9004130268,NaN,Completed,2023-10-27 13:03:00,43.0,27.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-53969272,NaN

In [41]:
len(df4_1['Order #'].unique())

184

In [40]:
len(df6)

184

In [37]:
df4_1['Real Nama Produk'].unique()

array(['NutriSari American Sweet Orange (160 Sch)',
       'NutriSari Jeruk Peras (160 Sch)'], dtype=object)

In [62]:
df1_1 = df[df['Store'].isin(['Lazada']) &
         df['Brand'].isin(['Bundle']) &
         df['Real Nama Produk'].str.contains('Nutrisari', case = False, na = False) &
         df['Real Nama Produk'].str.contains('160|Blewah|Nipis', case = False, na = False)&
         (df['True datetime'] >= '2023-09-25') &
         (df['True datetime'] < '2023-10-01')]

In [63]:
df4_2 = df1_1[df1_1['Real Nama Produk'].isin(['NutriSari Jeruk Peras (160 Sch)','NutriSari American Sweet Orange (160 Sch)'])]

In [64]:
print(len(df4_2['Phone'].unique()))
print(len(df4_2['Order #'].unique()))

364
624

In [ ]:
#ANALISIS ITEM LAZADA

In [5]:
md1 = md[md['Store'].isin(['Lazada'])][['Order #','True datetime','Order Status','Year','Month','Date','Brand','Sub Brand','Real Nama Produk','Bundle Name','Total Net Before PPN','Qty. Invoiced','Phone','Customer Name']]

In [6]:
NR = md1.drop_duplicates('Order #')[['Order #','Year','Month','Date','True datetime','Phone']].sort_values(by = 'True datetime', ascending = True)
NR['cust_time'] = NR.groupby(['Phone']).cumcount()
NR['cust_type'] = NR['cust_time'].apply(lambda x: 'New' if (x == 0) else 'Return')

df_h2 = pd.merge(md1,
                 NR[['Order #','cust_time','cust_type']], 
                 on ='Order #',
                 how = 'left')
df_h2

,Order #,True datetime,Order Status,Year,Month,Date,Brand,Sub Brand,Real Nama Produk,Bundle Name,Total Net Before PPN,Qty. Invoiced,Phone,Customer Name,cust_time,cust_type
0,1037925735540886,2023-01-01 23:59:00,Completed,2023.0,January,1.0,Bundle,Bundle,Twin Pack: HiLo Teen Vanilla Caramel 500gr,NaN,300000.0,2.0,085174064002,Bonaventura Algi,0,New
1,1037921134200311,2023-01-01 23:51:00,Delivered,2023.0,January,1.0,Bundle,Bundle,HiLo School Strawberry 10 Sachet (2pcs),NaN,60000.0,1.0,087809969138,MUHAMMAD MIRZA,0,New
2,1037918924816615,2023-01-01 23:43:00,Completed,2023.0,January,1.0,Bundle,Bundle,Twin Pack: HiLo Gold Plain 1000 gr\t,NaN,250000.0,1.0,081287876336,Jane Iswanto,7,Return
3,1037900176135508,2023-01-01 23:25:00,Delivered,2023.0,January,1.0,TS,TS MERAH,Tropicana Slim Minyak Kanola 946ml,NaN,70000.0,1.0,085217701160,Sakera,0,New
4,1028822221983326,2023-01-01 23:16:00,Cancelled,2023.0,January,1.0,Bundle,Bundle,Buy 1 Get 1 Free Tropicana Slim Low Fat Milk 5...,NaN,140000.0,1.0,08119781899,Dyah Ayu,1,Return
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
671851,1036500598596946,2022-12-31 09:50:00,Delivered,2022.0,December,31.0,TS,TS MERAH,Tropicana Slim Kecap Manis 200ml,Paket Dapur: Tropicana Slim Gula Jawa 350ml & ...,25000.0,1.0,087731497003,Rina Rianti,0,New
671852,1036456794682702,2022-12-31 08:41:00,Delivered,2022.0,December,31.0,TS,TS MERAH,Tropicana Slim Saus Tiram 200ml,Paket Dapur Sehat - Tropicana Slim Kecap Manis...,24000.0,1.0,083822669336,dede badrul munir,3,Return
671853,1027904014391681,2022-12-31 21:39:00,Delivered,2022.0,December,31.0,TS,TS KUNING OTHERS,Tropicana Slim Korean Goguma Cookies (5 Sch),Paket Cookies - Tropicana Slim Cookies 3 Rasa ...,20000.0,1.0,085959708116,deswita,1,Return
671854,1036856917708649,2022-12-31 18:06:00,Delivered,2022.0,December,31.0,TS,TS KUNING OTHERS,Tropicana Slim Korean Goguma Cookies (5 Sch),Paket Cookies - Tropicana Slim Cookies 3 Rasa ...,20000.0,1.0,081276866845,soni,0,New
671855,1027457470613346,2022-12-31 10:10:00,Delivered,2022.0,December,31.0,TS,TS KUNING OTHERS,Tropicana Slim Korean Goguma Cookies (5 Sch),Paket Cookies - Tropicana Slim Cookies 3 Rasa ...,20000.0,1.0,081387505878,maryani sopyan,0,New

In [7]:
    with pd.ExcelWriter("Lazada 22 23.xlsx") as writer:  
        df_h2.to_excel(writer, sheet_name="raw data",index=False)

In [1]:
#DATA HILO ECOM

#DATA TAHUN 2022
import numpy as np
import pandas as pd
import xlwt
import datetime as dt
pd.options.mode.chained_assignment = None
import datetime
from datetime import date

#Read CSV
df22 = pd.read_csv(r"D:\Masterdata\Data Tahunan\data_all_2022.csv", sep = ';',converters = {'Phone' : str, 'Order #' : str, 'AWB' : str})

df22['True datetime']=pd.to_datetime(df22['True datetime'])
df22['Real SKU']=df22['Real SKU'].astype(str)
df22['Phone']=df22['Phone'].str.extract('(\d+)')

df22 = df22[df22['Year'].isin([2022]) & df22['Brand'].isin(['HiLo']) & df22['Real SKU'].isin(['(E)2HF0112021','2HF0112021',
                                                                         '2HF0113021', '2101551195'
                                                                         '2101485195', '2101453195',
                                                                         '2101452195', '2101651195',
                                                                         '2101486195', '2101500195',
                                                                         '(E)2101469180','2101469180',
                                                                         '2HC0109021', '2HF0114021',
                                                                         '2101478180', '(E)2101478180',
                                                                         '2101609180', '2HC0112021',
                                                                         '2101710110', '(E)2101710110',
                                                                         '2101578180', '(E)2101578180',
                                                                         '2HC0113021'])]

KeyboardInterrupt:

In [4]:
#DATA TAHUN 2023
import numpy as np
import pandas as pd
import xlwt
import datetime as dt
pd.options.mode.chained_assignment = None
import datetime
from datetime import date

#Read CSV
df21 = pd.read_csv(r"D:\Masterdata\Clean Data\data_all_20 December With Order Online.csv", sep = ';',converters = {'Phone' : str, 'Order #' : str, 'AWB' : str})

df21['True datetime']=pd.to_datetime(df21['True datetime'])
df21['Real SKU']=df21['Real SKU'].astype(str)
df21['Phone']=df21['Phone'].str.extract('(\d+)')

df21 = df21[df21['Year'].isin([2023]) & df21['Brand'].isin(['HiLo']) & df21['Real SKU'].isin(['(E)2HF0112021','2HF0112021',
                                                                         '2HF0113021', '2101551195'
                                                                         '2101485195', '2101453195',
                                                                         '2101452195', '2101651195',
                                                                         '2101486195', '2101500195',
                                                                         '(E)2101469180','2101469180',
                                                                         '2HC0109021', '2HF0114021',
                                                                         '2101478180', '(E)2101478180',
                                                                         '2101609180', '2HC0112021',
                                                                         '2101710110', '(E)2101710110',
                                                                         '2101578180', '(E)2101578180',
                                                                         '2HC0113021'])]

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_13392\4036585446.py:11: DtypeWarning: Columns (15,24,25,27,29,30,31,32,33,34,35,36,37,39,53,54,57,59,60,66,67,73,74,80,81,87,88,94,95,101,102,108,122,123,134,135,136,153,159,161,167,168,169,172,173,174,175,176,180,181,183,196,197,198,199,200,201,202,203,205,209,210) have mixed types. Specify dtype option on import or set low_memory=False.
  df21 = pd.read_csv(r"D:\Masterdata\Clean Data\data_all_20 December With Order Online.csv", sep = ';',converters = {'Phone' : str, 'Order #' : str, 'AWB' : str})

In [5]:
df = pd.concat([df22, df21], ignore_index = True)

In [7]:
df['Real Nama Produk'].unique()

array(['HiLo School Chocolate 1000 gr', 'HiLo Active Chocolate 1000 gr',
       'HiLo Gold Plain 1000 gr', 'HiLo Teen Chocolate 1000 gr',
       'HiLo Teen Taro 500gr', 'HiLo Joint Plus Orange 140 gram',
       'HiLo Active Caramel Latte 500g',
       'HiLo Gold Sweet Potato 500 gram', 'HiLo Multigrain Original 500g',
       'HiLo School Vanilla 1000g',
       '(Near ED) HiLo Joint Plus Orange 140 gram',
       'Near ED - HiLo Gold Sweet Potato 500 gram',
       'HiLo School 3+ Soya Vanilla Malt 400g',
       'HiLo School 3+ Strawberry Pop 400g', 'HiLo School Original 400g',
       '(Near ED) HiLo Active Caramel Latte 500g',
       'HiLo Teen Original 400g',
       '(Near ED) HiLo Multigrain Original 500g',
       'HiLo Teen+ Berries Club 400g',
       'Near ED - HiLo School 3+ Soya Vanilla Malt 400g',
       'HiLo Teen HiProtein Melon 400g'], dtype=object)

In [17]:
osf=pd.read_excel(r"data_supp\order filter.xlsx")
df1 = df[df['Store Type'].isin(['Marketplace','Organik']) & df['Order Status'].isin(osf['order filter'].unique())]
df1

,Order #,Sales Order ID,AWB,Paid Date,Order Status,Order date,Week,Date,Month,Quarter,...,Note,Ready to Ship Date,Completed Date,Cancelled Reason,Item Note,Shipping Fee (Cashless),Picklist ID,Package ID,Shipment ID,Bundle SKU
0,220101KFCCK211,#SO-115793058,JT84671297710,2022-01-01 00:03:00,Delivered,2022-01-01 00:02:00,52.0,1.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,220101KFHEV9U2,#SO-115793402,JP5963390883,2022-01-01 00:05:00,Delivered,2022-01-01 00:05:00,52.0,1.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,220101KFJ6K6V1,#SO-115793539,JP4944858628,2022-01-01 00:06:00,Delivered,2022-01-01 00:05:00,52.0,1.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,220101KFJFMJYX,#SO-115793953,JP2046393260,2022-05-01 14:58:00,Delivered,2022-01-01 00:06:00,52.0,1.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,220101KFNS2YJ2,#SO-115794027,JP3227511039,2022-01-01 00:08:00,Delivered,2022-01-01 00:07:00,52.0,1.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193996,1318720434202745,SO-138447644,LXAT-1008680193,NaN,Delivered,2023-09-12 10:29:00,49.0,9.0,December,4.0,...,NaN,NaN,NaN,NaN,NaN,8000.0,NaN,NaN,SHP-55190361,PH64H109(2)
193997,1318663454245457,SO-138446508,LXAT-1008678357,NaN,Delivered,2023-09-12 09:26:00,49.0,9.0,December,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,SHP-55197693,PH106H109(2)
193998,12144303684,SO-138444286,BLI2611239480464,NaN,Delivered,2023-09-12 06:21:00,49.0,9.0,December,4.0,...,NaN,NaN,NaN,NaN,-,0.0,NaN,NaN,SHP-55178573,PH4H102
193999,231209PK5YJ37B,SO-138444233,SPXID03023556879C,NaN,Completed,2023-09-12 06:15:00,49.0,9.0,December,4.0,...,NaN,09/12/2023 09:01 WIB,10/12/2023 11:20 WIB,NaN,NaN,0.0,NaN,NaN,SHP-55179394,PH4H102
194001,231208M98297QY,SO-138423989,SPXID03687730000C,NaN,Completed,2023-08-12 08:13:00,49.0,8.0,December,4.0,...,NaN,08/12/2023 20:32 WIB,11/12/2023 00:22 WIB,NaN,NaN,16000.0,NaN,NaN,SHP-55172789,PH106H109(2)G334

In [18]:
df1 = df1.groupby(['Year','Month','Date','Store','Sub Brand','Real SKU','Real Nama Produk']).agg({'Total Net Before PPN' : 'sum', 'Qty. Invoiced' : 'sum'}).reset_index()
df1

,Year,Month,Date,Store,Sub Brand,Real SKU,Real Nama Produk,Total Net Before PPN,Qty. Invoiced
0,2022.0,April,1.0,Blibli,HILO ACTIVE,2101452195,HiLo Active Chocolate 1000 gr,105000.0,1.0
1,2022.0,April,1.0,Blibli,HILO GOLD,2101500195,HiLo Gold Plain 1000 gr,826000.0,7.0
2,2022.0,April,1.0,Blibli,HILO GOLD,2101710110,HiLo Joint Plus Orange 140 gram,67000.0,2.0
3,2022.0,April,1.0,Blibli,HILO SCHOOL,2101453195,HiLo School Chocolate 1000 gr,260000.0,2.0
4,2022.0,April,1.0,Blibli,HILO TEEN,2101651195,HiLo Teen Chocolate 1000 gr,260000.0,2.0
...,...,...,...,...,...,...,...,...,...
27753,2023.0,September,30.0,Tokopedia,HILO SCHOOL,2101486195,HiLo School Vanilla 1000g,2430000.0,18.0
27754,2023.0,September,30.0,Tokopedia,HILO SCHOOL,2HF0112021,HiLo School 3+ Soya Vanilla Malt 400g,300000.0,4.0
27755,2023.0,September,30.0,Tokopedia,HILO SCHOOL,2HF0114021,HiLo School Original 400g,150000.0,2.0
27756,2023.0,September,30.0,Tokopedia,HILO TEEN,2101609180,HiLo Teen Taro 500gr,76000.0,1.0
27757,2023.0,September,30.0,Tokopedia,HILO TEEN,2101651195,HiLo Teen Chocolate 1000 gr,3500000.0,25.0

In [19]:
    with pd.ExcelWriter("hilo exclusive ecom.xlsx") as writer:  
        df1.to_excel(writer, sheet_name="raw data",index=False)

In [3]:
df['Store'].unique()

array(['Blibli', 'Nutrimart', 'Tokopedia', 'Shopee', 'Lazada', 'TikTok',
       'JD Indonesia', 'Bukalapak', 'Aladin Mall', 'Order Online',
       'Orami Shopping', 'MITRA TOKOPEDIA', 'Shopee Sell-In',
       'ECOM RETAIL - TANIHUB', 'ECOM RETAIL - JD ID', 'WARUNG PINTAR',
       'ECOM RETAIL - EMOS', 'ECOM RETAIL - SAYUR BOX JAKARTA',
       'CHILIBELI', 'ALGOLAB SOLUTION', 'CARI SAYUR',
       'ECOM RETAIL - BAYI NINJA JAKARTA',
       'ECOM RETAIL - INDOPASIFIK FARMA MEDIKA INDONESIA',
       'ECOM RETAIL - SAYUR BOX SURABAYA', 'ECOM RETAIL - ASTRO',
       'ECOM RETAIL - TOKO NOW', 'ECOM RETAIL - JOYBOX(COSMART)',
       'ECOM RETAIL - FRESHBOX', 'ECOM RETAIL - HAKUNA MATATA PELAUT',
       'ECOM RETAIL - SEGARI', 'ECOM RETAIL - COMMON GROUND',
       'ECOM RETAIL - DINKES SURABAYA', 'ECOM RETAIL - TRUFFLE BELLY'],
      dtype=object)

In [6]:
df1 = df[df['Brand'].isin(['TS']) & df['Store Type'].isin(['Marketplace','Organic']) 
         & (~df['Store'].isin(['Order Online'])) & df['Month'].isin(['October','November','December'])]
df2 = df[df['Brand'].isin(['HiLo']) & df['Sub Brand'].isin(['HILO ACTIVE','HILO GOLD']) & df['Store Type'].isin(['Marketplace','Organic']) 
         & (~df['Store'].isin(['Order Online'])) & df['Month'].isin(['October','November','December'])]

In [7]:
df3 = df1.append(df2, ignore_index = True)

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_24800\1482218919.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df3 = df1.append(df2, ignore_index = True)

In [11]:
df4 = df3.groupby(['Order #']).agg({'Total' : 'sum'}).reset_index()
df4 = df4[df4['Total'] >= 100000]
order = df4['Order #'].unique()

In [17]:
osf=pd.read_excel(r"data_supp\order filter.xlsx")
df5 = df3[df3['Order #'].isin(order) & df['Order Status'].isin(osf['order filter'].unique())]
df5

C:\Users\steven.nathanael\AppData\Local\Temp\ipykernel_24800\3843837863.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df5 = df3[df3['Order #'].isin(order) & df['Order Status'].isin(osf['order filter'].unique())]

,Order #,Sales Order ID,AWB,Paid Date,Order Status,Order date,Week,Date,Month,Quarter,...,Note,Ready to Ship Date,Completed Date,Cancelled Reason,Item Note,Shipping Fee (Cashless),Picklist ID,Package ID,Shipment ID,Bundle SKU
1,1000116668,NaN,0125432300075970,NaN,completed_with_awb,2023-01-10 11:43:00,39.0,1.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1000116668,NaN,0125432300075970,NaN,completed_with_awb,2023-01-10 11:43:00,39.0,1.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000116668,NaN,0125432300075970,NaN,completed_with_awb,2023-01-10 11:43:00,39.0,1.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1000116668,NaN,0125432300075970,NaN,completed_with_awb,2023-01-10 11:43:00,39.0,1.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1000116668,NaN,0125432300075970,NaN,completed_with_awb,2023-01-10 11:43:00,39.0,1.0,October,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210310,INV/20231229/MPL/3650621563,SO-139167464,TKGTL-0000053KPM5,NaN,Delivered,2023-12-29 09:41:00,52.0,29.0,December,4.0,...,NaN,NaN,NaN,NaN,NaN,15000.0,NaN,NaN,SHP-55923547,PH89(2)G281
210311,1336017666420383,SO-139166937,,NaN,Cancelled,2023-12-29 09:15:00,52.0,29.0,December,4.0,...,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN,NaN,2101751112P2
210314,INV/20231229/MPL/3650398043,SO-139163918,TKGTL-0000053JF1H,NaN,Delivered,2023-12-29 04:27:00,52.0,29.0,December,4.0,...,NaN,NaN,NaN,NaN,NaN,10000.0,NaN,NaN,SHP-55916473,2101452180P2
210315,231229EAJU5WXY,SO-139163610,,NaN,Cancelled,2023-12-29 02:53:00,52.0,29.0,December,4.0,...,NaN,29/12/2023 02:53 WIB,29/12/2023 02:53 WIB,NaN,NaN,8000.0,NaN,NaN,SHP-55940140,2101551195P2
210326,231229FM0EMWX0,SO-139175257,SPXID03500543281C,NaN,Completed,2023-12-29 15:15:00,52.0,29.0,December,4.0,...,NaN,30/12/2023 00:19 WIB,01/01/2024 16:25 WIB,NaN,NaN,10000.0,NaN,NaN,SHP-55939414,PH22H95G277

In [26]:
df6 = pd.pivot_table(df5, values = 'Order #', index = 'Store', columns = 'Month', aggfunc = 'nunique', fill_value = 0)
df6['S3M'] = (df6['December'] + df6['November'] + df6['October'])/3
df6['sum'] = df6['S3M'].sum()
df6['Kontribusi'] = df6['S3M']/df6['sum']*100
df6

Month,December,November,October,S3M,sum,Kontribusi
Store,,,,,,
Aladin Mall,4,0,2,2.000000,18896.333333,0.010584
Blibli,367,423,366,385.333333,18896.333333,2.039196
Bukalapak,20,21,33,24.666667,18896.333333,0.130537
Lazada,2915,3082,3078,3025.000000,18896.333333,16.008397
Nutrimart,106,115,109,110.000000,18896.333333,0.582124
Shopee,8905,10024,9512,9480.333333,18896.333333,50.170227
TikTok,975,0,458,477.666667,18896.333333,2.527827
Tokopedia,5553,5095,5526,5391.333333,18896.333333,28.531108

In [4]:
df22['Brand'].unique()

array(['HiLo', 'L-Men', 'TS', 'Bundle', 'NS', 'Gimmick', 'WDANK',
       'Bonus Produk', 'WRP', 'Heavenly Blush', 'Lain Lain', 'L-MEN'],
      dtype=object)

In [8]:
df22[df22['Brand'].isin(['L-MEN'])]['Store'].unique()

array(['ECOM RETAIL - BAYI NINJA JAKARTA', 'ECOM RETAIL - JD ID',
       'ECOM RETAIL - SAYUR BOX SURABAYA', 'ECOM RETAIL - ASTRO'],
      dtype=object)

In [3]:
df22_pure = df22.copy()
osf=pd.read_excel(r"data_supp\order filter.xlsx")
df22 = df22[df22['Store'].isin(['Lazada']) & df22['Order Status'].isin(osf['order filter'].unique())]
df22

,Order #,Sales Order ID,AWB,Paid Date,Order Status,Order date,Week,Date,Month,Quarter,...,Payment Received Ref. number,Category Baru,Exported Parent Item,Unnamed: 0,Price List NFI_x,Customer Type,Real Region,True datetime1,Payment Date,Shipping Customer Name
7470,764433245299618,#SO-115847218,LXAD-2462355428,2022-02-01 12:02:00,Delivered,2022-02-01 12:02:00,52.0,2.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,Jabodetabek,2022-01-02 12:02:00,NaN,NaN
7471,764433245299618,#SO-115847218,LXAD-2462355428,2022-02-01 12:02:00,Delivered,2022-02-01 12:02:00,52.0,2.0,January,1.0,...,NaN,HILO RTD,HILO TEEN RTD COKLAT 24PX200ML,NaN,NaN,NaN,Jabodetabek,2022-01-02 12:02:00,NaN,NaN
7483,770840313437690,#SO-115847267,NLIDAP1341321592,2022-02-01 12:03:00,Delivered,2022-02-01 12:03:00,52.0,2.0,January,1.0,...,NaN,TS KUNING OTHERS,TS SFD SWEET ORANGE 12DX10SX6G,NaN,NaN,NaN,Jawa Timur,2022-01-02 12:03:00,NaN,NaN
7495,764431462770437,#SO-115847338,LXAT-0017435972,2022-02-01 12:06:00,Delivered,2022-02-01 12:06:00,52.0,2.0,January,1.0,...,NaN,TS KUNING OTHERS,TS AVOCADO COFFEE 12DX4SX20G,NaN,NaN,NaN,Jawa Barat,2022-01-02 12:06:00,NaN,NaN
7497,764437445511088,#SO-115847449,LXAD-2462355432,2022-02-01 12:09:00,Delivered,2022-02-01 12:09:00,52.0,2.0,January,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,Jabodetabek,2022-01-02 12:09:00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1898910,1036500598596946,SO-128106859,LXAT-1003479485,NaN,Delivered,2022-12-31 09:50:00,52.0,31.0,December,4.0,...,NaN,TS MERAH,TS SOY SAUCE 24BTLX200ML,NaN,NaN,NaN,Jawa Tengah,2022-12-31 09:50:00,2022-12-31 09:50:00,Rina Rianti
1898933,1036456794682702,SO-128105554,LXAD-2789707484,NaN,Delivered,2022-12-31 08:41:00,52.0,31.0,December,4.0,...,NaN,TS MERAH,TS SAUS TIRAM 24BTLX200ML,NaN,NaN,NaN,Jawa Barat,2022-12-31 08:41:00,2022-12-31 08:41:00,dede badrul munir
1898989,1027904014391681,SO-128119233,LXAD-2789737693,NaN,Delivered,2022-12-31 21:39:00,52.0,31.0,December,4.0,...,NaN,TS KUNING OTHERS,TS KOREAN GOGUMA COOKIES 12DX5SX20G,NaN,NaN,NaN,Jabodetabek,2022-12-31 21:39:00,2022-12-31 21:39:00,deswita
1898991,1036856917708649,SO-128116158,LXAT-1003483515,NaN,Delivered,2022-12-31 18:06:00,52.0,31.0,December,4.0,...,NaN,TS KUNING OTHERS,TS KOREAN GOGUMA COOKIES 12DX5SX20G,NaN,NaN,NaN,Sumatera 1,2022-12-31 18:06:00,2022-12-31 18:06:00,soni
1899001,1027457470613346,SO-128107215,LXAT-1003479578,NaN,Delivered,2022-12-31 10:10:00,52.0,31.0,December,4.0,...,NaN,TS KUNING OTHERS,TS KOREAN GOGUMA COOKIES 12DX5SX20G,NaN,NaN,NaN,Jawa Barat,2022-12-31 10:10:00,2022-12-31 10:10:00,maryani sopyan

In [4]:
df22_lite = df22[['Order #', 'Month','Brand', 'Real SKU', 'Real Nama Produk', 'Bundle Name', 'Qty. Invoiced']]
df22_lite

,Order #,Month,Brand,Real SKU,Real Nama Produk,Bundle Name,Qty. Invoiced
7470,764433245299618,January,Bundle,2101461P24,Hilo Teen Chocolate Ready To Drink Susu [24 pcs],NaN,1.0
7471,764433245299618,January,HiLo,2101461,HiLo Teen RTD Coklat 200ml,HiLo Teen Chocolate Ready To Drink 200ml (24 t...,24.0
7483,770840313437690,January,TS,2104110110,Tropicana Slim Sweet Orange Sugar Free 10sachet,NaN,2.0
7495,764431462770437,January,TS,2104115163,Tropicana Slim Avocado Coffee 4 Sch,NaN,1.0
7497,764437445511088,January,Bundle,2104115163P3,Triple Pack: Tropicana Slim Avocado Coffee (4 ...,NaN,1.0
...,...,...,...,...,...,...,...
1898910,1036500598596946,December,TS,2104390210,Tropicana Slim Kecap Manis 200ml,Paket Dapur: Tropicana Slim Gula Jawa 350ml & ...,1.0
1898933,1036456794682702,December,TS,2104394210,Tropicana Slim Saus Tiram 200ml,Paket Dapur Sehat - Tropicana Slim Kecap Manis...,1.0
1898989,1027904014391681,December,TS,2104543105,Tropicana Slim Korean Goguma Cookies (5 Sch),Paket Cookies - Tropicana Slim Cookies 3 Rasa ...,1.0
1898991,1036856917708649,December,TS,2104543105,Tropicana Slim Korean Goguma Cookies (5 Sch),Paket Cookies - Tropicana Slim Cookies 3 Rasa ...,1.0
1899001,1027457470613346,December,TS,2104543105,Tropicana Slim Korean Goguma Cookies (5 Sch),Paket Cookies - Tropicana Slim Cookies 3 Rasa ...,1.0

In [5]:
df22_lite.to_excel(r'data 2022.xlsx', index = False)
#df22[(df22['True datetime'] >= '2022-07-01')].to_csv(r'data 2022 part2.csv', sep = ';', index = False)

In [ ]:
#MODERN PER KOTA 2023

In [14]:
osf=pd.read_excel(r"data_supp\order filter.xlsx")

In [8]:
df1 = df[(~df['Exported Parent Item'].str.contains(' PLS ', case = False, na = False))&
         (df['Order Status'].isin(osf['order filter'].unique())) &
         (df['Brand'].isin(['NS','TS','HiLo','L-Men','WDANK']))]

In [6]:
mappingarea=pd.read_excel("data_supp\Database Area untuk Report.xlsx")
mappingarea=mappingarea.rename(columns=({'Region':'Real Region',"City":'Region Group'}))
# temp=data_all.merge(mappingarea,how='left')
# temp.loc[temp['Region Group'].isnull(),'Real Region']='Retail Online'
for i in mappingarea['Real Region'].unique():
    print(i)
    reg=mappingarea[mappingarea['Real Region']==i]['Region Group'].unique()
    df1.loc[df1['Region Group'].isin(reg),'Real Region']=i
df1.loc[df1['Region Group'].isnull(),'Real Region']='Retail Online'

Sumatera 1
BARA
Sumatera 2
Jabodetabek
Jawa Tengah
Kalimantan
Sulawesi
Jawa Timur
Jawa Barat
PUMA

In [9]:
df1['Exported Parent Item'].unique()

array(['L-MEN PLATINUM CHOCO LATTE 6KLRX800G',
       'L-MEN ADV CAPPUCINO 12DX250G',
       'L-MEN RTD HI PROTEIN 2GO CHOCO 24PX200ML',
       'L-MEN PROTEINMIX COFFEE 12SBX6SX33G',
       'L-MEN DAILY CHOCOLATE 12DX250G', 'L-MEN GM CHOCOLATE 6DX500G',
       'L-MEN LW MANGO STICKY RICE 6DX12SX25G',
       'L-MEN LW CHOCOLATE CEREAL 6DX12SX25G',
       'L-MEN LOSE WEIGHT AVOCADO COFFEE 6DX12SX25G',
       'L-MEN DAILY POPCORN CARAMEL 12DX250G',
       'L-MEN PLATINUM VANILLA CARAMEL 6KLRX800G',
       'L-MEN GAINMASS KLEPON LATTE 6DX500G', 'L-MEN GM BANANA 12DX225G',
       'L-MEN GM CHOCOLATE 12DX225G',
       'L-MEN PLATINUM CHOCO LATTE REF 6DX800G',
       'L-MEN BAR CRUNCHY CHOCOLATE 6SBX12SX22G',
       'L-MEN GAINMASS TARO 6DX500G', 'L-MEN ADV CHOCO VANILLA 6DX500G',
       'L-MEN PLANTPROTEIN OGURA 6Dx216G', 'L-MEN GM TARO 12DX225G',
       'L-MEN PROTEIN CRUNCH BBQ BEEF 20BX20G',
       'TS CHOCOLATE SPREAD 12BTLX300G', 'TS CANOLA OIL 12BX946ML',
       'HILO SCHOOL SUSU VANILLA 8GUSSETX10SX35G',
       'HILO SCHOOL SUSU COKELAT 8GUSSETX10SX35G',
       'HILO SCHOOL RTD COKLAT 24PX200ML', 'TS JAM STRAWBERRY 12BTLX375G',
       'TS PEANUT ALMOND BUTTER 12BTLX300G',
       'TS AVOCADO COFFEE 12DX10SX14G', 'TS GULA JAWA 12BX350ML',
       'TS HOKKAIDO CHEESE COOKIES 12DX5SX20G',
       'HILO TEEN COKLAT 500G (12D)', 'HILO ALMOND MILK COCONUT 12DX200G',
       'NUTRISARI 4 RASA SUMMER PACKAGE 40 SACHET',
       'TS SAMBAL TERASI 24BTLX200G', 'TS DM COOKIES CHOCO 12DX10SX20G',
       'TS SWT DIABETICS 12DX100SX2G', 'HILO TEEN RTD COKLAT 24PX200ML',
       'HILO TEEN RTD COFFEE TIRAMISU 24PX200ML',
       'HILO RTD THAI TEA 24PX200ML', 'HILO RTD CHOCOLATE TARO 24PX200ML',
       'HILO RTD MILKY BROWN SUGAR 24PX200 ML',
       'TS SWT CLASSIC IND 8PX160SX2.5G',
       'HILO SCHOOL RTD VEGIBERI 24PX200ML',
       'HILO SCHOOL RTD COTTON CANDY 24TPKX200ML',
       'TS SWT DIABETICS 24DX50SX2G',
       'NUTRISARI 4 RASA LOCAL PACKAGE 40 SACHET',
       'HILO THAI TEA REF 12BAGX500G', 'TS WHITE COFFEE 12DX4SX20G',
       'TS SFD CAFE LATTE 12DX10S',
       'TS SHIRATAKI RICE RASA NASI UDUK 24PX72G',
       'TS NFDM PLAIN 6DX1000G', 'TS ORANGE COCOA 12DX4SX15G',
       'TS MINT COCOA 12DX10SX15G', 'TS AVOCADO COFFEE 12DX4SX20G',
       'TS SWT DIABETICS INDUSTRIAL 8PX150S',
       'TS SWT CLASSIC 12DX100SX2.5G', 'HILO SCHOOL CHOCOLATE 12DX250G',
       'TS SHIRATAKI NOODLES 40PX71G', 'TS SWT CLASSIC 24DX50SX2.5G',
       'TS SOY SAUCE 24BTLX200ML', 'TS COOKIES KLEPON 12DX5SX20G',
       'TS KOREAN GOGUMA COOKIES 12DX5SX20G', 'TS SAUS TIRAM 24BTLX200ML',
       'TS SANTAN 24DX5SX20G', 'L-MEN PLATINUM CHOCO LATTE 6DX6SX38.5G',
       'TS SWT CLASSIC 12DX500G', 'NS TEA LYCHEE TEA REF 12BAGX500G',
       'TS SWT I SWEET 12DX25SX2.5G', 'HILO GOLD TAWAR (PLAIN) 6DX750G',
       'HILO GOLD VANILLA 12DX500G', 'TS SWT STEVIA 24DX50SX2.6G',
       'TS LOW FAT MILK VANILLA 12DX500G',
       'TS SFD SWEET ORANGE 12DX10SX6G',
       'TS GOLDENMIL VANILLA 12DX6SX30G', 'TS SWT GULA AREN 24DX50SX2G',
       'TS NFDM CHOCOLATE 12DX500G', 'NS MIX PAKET BALI 12Dx10S',
       'HILO PLATINUM SWISS CHOCO 12DX12SX35G',
       'HILO TEEN CHOCOLATE 6DX1000G',
       'HILO TEEN STRAWBERRY MILKSHAKE 12DX500G',
       'TS LOW FAT MILK KOREAN STRAWBERRY 12DX500G',
       'HILO JOINT PLUS 12DX10SX14G',
       'LOKALATE KOPI ANDALIMAN 12DX8SX15G', 'TS NFDM COFFEE 12DX500G',
       'TS LOW FAT MILK MACCHIATO COFFEE 12DX500G',
       'HILO ACTIVE CHOCOLATE 6DX1000G',
       'TS MAYONNAISE ROASTED SESAME 24BTLX200G',
       'TS MINT COCOA 12DX4SX15G', 'TS HONEY 12BTLX350ML',
       'TS EXTRA VIRGIN OLIVE OIL 12BTLX500ML',
       'HILO TEEN CHOCOLATE 6DX750G', 'HILO TEEN VANILLA CARAMEL 6DX750G',
       'TS SOY LATTE 12Dx10Sx15G', 'HILO KACANG HIJAU 12DX200G',
       'HILO GOLD CHOCOLATE 6DX1000G', 'HILO ACTIVE VANILLA 6DX1000G',
       'HILO ACT BELGIAN CHOCO 8GUSSETX10SX30G',
       'HILO YOGHURT STRAWBERRY 6SBX8SX30G',
       'TS KENTAL MANIS 24BTLX150ML', 'TS SYRUP COCOPANDAN 12BTLX750ML',
       'TS SYRUP LYCHEE 12BTLX750ML', 'HILO SCHOOL CHOCOLATE 6DX1000G',
       'HILO SCHOOL HONEY 12DX500G', 'HILO ACTIVE CHOCOLATE 12DX500G',
       'TS BUMBU KALDU AYAM JAMUR 24PX100G',
       'HILO SCHOOL BUBBLE GUM 12DX500G',
       'TS BUMBU SAUS TELUR ASIN 24Dx3Sx22G',
       'HILO TEEN YOGHURT BANANA 12DX250G', 'HILO GOLD PLAIN 6DX1000G',
       'HILO TEEN BISCUIT CARAMEL 12DX500G',
       'HILO SCHOOL STRAW CHEESECAKE 12DX500G',
       'HILO TEEN VANILLA CARAMEL 12DX500G',
       'HILO TEEN POPCORN CARAMEL 12DX500G',
       'TS INSTANT CAKE MIX BROWNIES 12Dx230G', 'HILO TEEN TARO 12DX500G',
       'TS NFDM OMEGA FIBER PLAIN 6DX500G', 'TS DM CHOCOLATE 12DX500G',
       'HILO SCHOOL VANILLA 6DX1000G', 'HILO SCHOOL CHOCOLATE 12DX500G',
       'NS JERUK PERAS REF 12DX500G', 'TS SWT LEMON-C 12DX25SX2.5G',
       'TS CORN OIL 12BTLX946ML', 'TS SWT JAHE 24Dx50SX2.5G',
       'TS SYRUP ORANGE 12BTLX750ML', 'TS SUNFLOWER OIL 12BTLX946ML',
       'TS SALTY SOY SAUCE 24BTLX200ML', 'HILO GOLD CHOCOLATE 12DX500G',
       'DIABETAMIL MILK VANILLA 12Dx150G', 'TS SWT HONEY 24DX50SX2.5G',
       'HILO GOLD PLAIN 12DX500G', 'HILO ACTIVE CARAMEL LATTE 12DX500G',
       'HILO SCHOOL VANILLA VEGIBERI 6DX750G',
       'HILO GOLD CHOCOLATE 6DX750G', 'TS SWT ROSE VANILLA 24DX50SX2G',
       'HILO ACTIVE VANILLA 12DX500G',
       'HILO SCHOOL VANILLA VEGIBERI 12DX500G',
       'HILO GOLD BISCUIT CEREAL 12DX500G',
       'HILO GOLD SWEET POTATO 12DX500G',
       'HILO TARO LATTE REF 12BAGX500G',
       'L-MEN PLATINUM KETAN HITAM 6KLRX800G',
       'HILO SCHOOL CHOCOLATE CANDY 8RX10SX8G',
       'L-MEN PLATINUM BUBBLE GUM 6KLRX800G',
       'TS SWT LEMONGRASS PANDAN 24DX50SX2G',
       'HILO ACTIVE CHOCOLATE 6DX750G',
       'L-MEN PLATINUM KACANG HIJAU 6KLRX800G',
       'HILO SCHOOL COTTON CANDY 12DX500G',
       'HI LO SCHOOL 3+ SOYA VANILLA MALT 12DX400G',
       'HILO PLATINUM ORIGINAL 12DX12SX30G',
       'HILO SCHOOL CHOCOLATE 6DX750G',
       'TS KOREAN GARLIC BUTTER COOKIES 12DX5SX20G',
       'NS TEA LEMON TEA REF 12BAGX500G',
       'LOKALATE KOPI ALPUKAT 12BAGX500G',
       'HILO MULTIGRAIN ORIGINAL 12DX500G',
       'HILO KLEPON LATTE REF 12BAGX500G',
       'HILO ES KETAN HITAM REF 12BAGX500G',
       'NS RTD SQUEEZED ORANGE 24TPKX200ML',
       'TS RTD OAT DRINK VANILLICIOUS 24PX190ML',
       'HILO DRINK RTD CHOC AVOCADO 24TPKX200ML',
       'HILO RTD VANILA COOKIES 24PX200ML',
       'HI LO SCHOOL 3+ STRAWBERRY POP 12DX400G',
       'HI LO SCHOOL ORIGINAL 12DX400G',
       'HILO RTD KACANG HIJAU 24PX200 ML',
       'LOKALATE KOPI BERONDONG 12BAGX500G',
       'NS RTD JERUK MADU 24PX200ML', 'HI LO TEEN ORIGINAL 12DX400G',
       'L-MEN GM MANGGA 6DX500G', 'HILO ACTIVE ES TELER 12DX175G',
       'TS SWT LUO HAN GUO 24DX50SX2G',
       'TS SWT STEVIA INDUSTRIAL 12PX100SX2.6G',
       'TS SWT CLASSIC INDUSTRIAL 12PX125SX2.5G',
       'TS WHITE COFFEE 12DX4SX15G',
       'TS SWT CLASSIC STICK IND 12PX100SX2.5G',
       'TS FRENCH BUTTER SOUFFLE COFFEE 12DX4SX15G',
       'L-MEN PLATINUM CHOCO LATTE 6DX6SX33.5G',
       'NS PREMIUM JUS MANGGA REF 12BAGX420G',
       'TS RTD ALMOND DRINK CHOCOLICIOUS 24TPKX190ML ',
       'TS GOLDENMIL VANILLA 12DX500G',
       'HI LO PLATINUM ORIGINAL 12DX5SX30G',
       'L-MEN PROTEIN 2GO RTD OGURA 24TPKX190ML',
       'TS SALTED CARAMEL COCOA 12DX4SX15G',
       'L-MEN ISOPOWER STARGIZING 6DX30SX7.8G',
       'LOKALATE KOPI ALPUKAT FC 36PX10SX15G',
       'LOKALATE KOPI BERONDONG 12Dx8Sx15G',
       'TS SWT DIABETICS 12DX25SX2G', 'NS JERUK MANIS REF 12DX500G',
       'HILO ACTIVE KETAN HITAM 12DX175G', 'TS SWT CLASSIC 24DX100G',
       'NS RTD MANGO SMOOTHIE 24PX200ML',
       'TS COLLAGEN DRINK STRAWBERRY 12KLRX200G',
       'HI LO TEEN Berries Club 12DX400G',
       'HI LO PLATINUM +HMB Vanilla 12DX8SX42G', nan,
       'TS SWT CLASSIC 24DX25SX2.5G',
       'TS 7 FRUITS FIBER DAILY 12DX12SX15G',
       'TS FRENCH BUTTER SOUF COFFEE 12DX10SX15G',
       'TS SWT GULA BUAH 24DX50SX2.5G',
       'TS RTD OAT DRINK MELON 24TPKX190ML',
       'L-MEN PLATINUM STRAWBERRRY 6KLRX800G',
       'L-MEN PLANTPROTEIN OGURA 6DX216G', 'NS LEMON TEA REF 12BAGX400G',
       'NS LYCHEE TEA REF 12BAGX400G',
       'NS JERUK MANIS PITCHER 12BTLX300G',
       'PAKET TROPICANA SLIM CHILL OUT KIT 2022',
       'PAKET NUTRISARI 35 RASA', 'PAKET NUTRISARI VALENTINE 2023',
       'PAKET SOBAT MELEK SEGITIGA LOKALATE 2023',
       'GREEN PACKAGING L-MEN 2GO CHOCOLATE',
       'GREEN PACKAGING OAT DRINK RTD',
       'GREEN PACKAGING HILO SCHOOL CHOCOLATE RTD',
       'GREEN PACKAGING MINYAK KANOLA',
       'GREEN PACKAGING HILO TEEN CHOCOLATE RTD',
       'GREEN PACKAGING NS SQUEEZED ORANGE RTD',
       'VB SSI - TS ALMOND DRINK CHOCOLICIOUS 4 PCS',
       'PAKET NUTRISARI 45 RASA 2023',
       'HI LO TEEN HiProtein Melon 12DX400G',
       'L-MEN ADVANCE GOLD VANILLA 6DX500G',
       'TS BERAS MERAH ORGANIK 12PCHX1000G', 'TS CORN OIL 16PX1L',
       'NS JERUK MANIS REF 12DX250G',
       'L-MEN PROTEIN BAR STRONGBERY 6SBX12SX20G',
       'HI LO DRINK RTD CHOCOFIT 24TPKX190ML',
       'HI LO DRINK CHOCO MALT 8RX10SX14G',
       'NS LOKALATE RTD KOPI BRNDONG 24TPKX185ML',
       'NS BLEWAH FC 72PX10SX11G', 'NS FO FC 72OX10SX14G'], dtype=object)

In [12]:
marks1 = df['Exported Parent Item'].unique()
marks2 = df1['Exported Parent Item'].unique()

marks1,marks2 = [i for i in marks1 if i not in marks2],[j for j in marks2 if j not in marks1]

In [21]:
for i in df1.columns :
    print(i)

Order #
Sales Order ID
AWB
Paid Date
Order Status
Order date
Week
Date
Month
Quarter
Year
Channel
SKU
Brand
Product Name
Bundle Name
Price List NFI
Qty. Invoiced
Total Net
Sub Brand
Real SKU
Real Nama Produk
Parent Item
Parent SKU
Bundle Flag
Customer Email
Customer Name
Customer Group
Phone
Country
Region
City
Kecamatan
Kelurahan
Address
Zip Code
Shipping Name
Shipping Courier
Total
Coupon Code
Qty. Ordered
Qty. Shipped
Qty. Refunded
Item Price
Subtotal
Discounts
Tax
Total incl. Tax
Invoiced
Tax Invoiced
Invoiced incl. Tax
Refunded
Refunded incl. Tax
Cart Name Rule
Payment Channel
Voucher Amount
Discount Poin Reward
Ship Date
Discount Product
Produk 1
SKU Produk 1
PCS Produk 1
Price List NFI 1
Subtotal Produk 1
Harga Display 1
Harga Cost 1
Produk 2
SKU Produk 2
PCS Produk 2
Price List NFI 2
Subtotal Produk 2
Harga Display 2
Harga Cost 2
Produk 3
SKU Produk 3
PCS Produk 3
Price List NFI 3
Subtotal Produk 3
Harga Display 3
Harga Cost 3
Produk 4
SKU Produk 4
PCS Produk 4
Price List NFI 4
Subtotal Produk 4
Harga Display 4
Harga Cost 4
Produk 5
SKU Produk 5
PCS Produk 5
Price List NFI 5
Subtotal Produk 5
Harga Display 5
Harga Cost 5
Produk 6
SKU Produk 6
PCS Produk 6
Price List NFI 6
Subtotal Produk 6
Harga Display 6
Harga Cost 6
Produk 7
SKU Produk 7
PCS Produk 7
Price List NFI 7
Subtotal Produk 7
Harga Display 7
Harga Cost 7
Cancelled Date
Currency Code
Bundle
Loc ID
Barcode ID
Warehouse Name
Regular Price
Selling Price
VAT
Shipping
Actual Shipping
Seller Discount
Seller Rebate
Gross Sales
Shipping Address2
Notes
Store
Qty. Ordered"
Qty. Shipped"
Harga Organik 1
Harga Organik 2
Harga Organik 3
Harga Organik 4
Harga Organik 5
Harga Organik 6
Harga Organik 7
Kode SKU
Blibli SKU
Kode Merchant
True datetime
Promo
Discount MC
Harga Cost
Total Harga Cost
No. Order Item L-Men Blibli
Order Voucher Amount
Item Voucher Amount
Item Voucher Platform
Item Voucher Seller
nominal
btlcost
gs
commfee
fullfee
index
Phone Condition
Warehouse Code
Channel Rebate
Shipping Province
Shipping City
Shipping Address1
Shipping Phone
Hour
payment_status
Shipping Cost
Invoice Number
Shopee Order
Shopee Cust
Store Type
Category
Real SKU_y
Region Group
PL Before PPN
Total Net Before PPN
Payment Status
Payment Type
Printed Date
Fulfilled Date
Delivered Date
Return ID
Return Reference No.
Return Date
Service Type
Bundle SKU Code
Location ID
Invoice ID
Invoice Reference Number
Invoice Status
Invoice Create Date
Fee Amount
Invoice Amount
Payment Received ID
Payment Received Ref. number
Category Baru
Exported Parent Item
Unnamed: 0
Price List NFI_x
Customer Type
Real Region
True datetime1
Payment Date
Shipping Customer Name
Shipped Date
Note
Ready to Ship Date
Completed Date
Cancelled Reason
Item Note
Shipping Fee (Cashless)
Picklist ID
Package ID
Shipment ID
Bundle SKU

In [30]:
df2 = df1[['Order #','Date','Month','Year','Store Type','Store','Brand','Sub Brand','Real SKU','Real Nama Produk','Exported Parent Item','Qty. Invoiced','Total Net Before PPN','City','Real Region']]
df2['City'].replace('Kab.','Kabupaten', regex=True, inplace = True)
df2

,Order #,Date,Month,Year,Store Type,Store,Brand,Sub Brand,Real SKU,Real Nama Produk,Exported Parent Item,Qty. Invoiced,Total Net Before PPN,City,Real Region
2,12121396731,1.0,January,2023.0,Marketplace,Blibli,L-Men,L-MEN POWDER,2305551288,L-Men Platinum Choco Latte 800gr (25gr protein),L-MEN PLATINUM CHOCO LATTE 6KLRX800G,1.0,310000.0,Kota Jakarta Barat,Jabodetabek
4,12121385635,1.0,January,2023.0,Marketplace,Blibli,L-Men,L-MEN POWDER,2303054155,L-Men Whey Advanced Cappuccino 250gr,L-MEN ADV CAPPUCINO 12DX250G,1.0,80000.0,Kota Balikpapan,Kalimantan
6,12121413238,2.0,January,2023.0,Marketplace,Blibli,L-Men,L-MEN RTD,2307061250,L-Men Hi Protein 2 Go Chocolate,L-MEN RTD HI PROTEIN 2GO CHOCO 24PX200ML,16.0,160000.0,Kota Jakarta Barat,Jabodetabek
7,12121409053,2.0,January,2023.0,Marketplace,Blibli,L-Men,L-MEN RTD,2307061250,L-Men Hi Protein 2 Go Chocolate,L-MEN RTD HI PROTEIN 2GO CHOCO 24PX200ML,24.0,240000.0,Kota Tangerang Selatan,Jabodetabek
8,12121385758,1.0,January,2023.0,Marketplace,Blibli,L-Men,L-MEN POWDER,2301050106,L-Men Proteinmix Coffee 6 sachet x 33gr,L-MEN PROTEINMIX COFFEE 12SBX6SX33G,2.0,100000.0,Kota Bekasi,Jabodetabek
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2260968,Nubi -ECOM RETAIL - TOKO NOW,8.0,December,2023.0,Retail Online,ECOM RETAIL - TOKO NOW,TS,TS KUNING - SWT POWDER,2102500125,Tropicana Slim Classic (50 sch),TS SWT CLASSIC 24DX50SX2.5G,168.0,6216000.0,NaN,NaN
2260969,Nubi -ECOM RETAIL - EMOS,7.0,December,2023.0,Retail Online,ECOM RETAIL - EMOS,TS,TS KUNING - SWT POWDER,2102500125,Tropicana Slim Classic (50 sch),TS SWT CLASSIC 24DX50SX2.5G,48.0,1776000.0,NaN,NaN
2260970,Nubi -ECOM RETAIL - EMOS,7.0,December,2023.0,Retail Online,ECOM RETAIL - EMOS,TS,TS KUNING - SWT POWDER,2102500130,Tropicana Slim Classic (100 sch),TS SWT CLASSIC 12DX100SX2.5G,24.0,1680000.0,NaN,NaN
2260971,Nubi -ECOM RETAIL - EMOS,7.0,December,2023.0,Retail Online,ECOM RETAIL - EMOS,TS,TS KUNING - SWT POWDER,2102900120,Tropicana Slim DIABTX (25 sch),TS SWT DIABETICS 12DX25SX2G,60.0,1320000.0,NaN,NaN
2260972,Nubi -ECOM RETAIL - EMOS,7.0,December,2023.0,Retail Online,ECOM RETAIL - EMOS,TS,TS KUNING - SWT POWDER,2102900125,Tropicana Slim DIABTX (50 sch),TS SWT DIABETICS 24DX50SX2G,312.0,12168000.0,NaN,NaN

In [33]:
df3 = df2.groupby(['Month','Store Type','Store','Brand','Sub Brand','Real Region','City']).agg({'Qty. Invoiced' : 'sum', 'Total Net Before PPN' : 'sum'}).reset_index()
df3

,Month,Store Type,Store,Brand,Sub Brand,Real Region,City,Qty. Invoiced,Total Net Before PPN
0,April,Marketplace,Aladin Mall,HiLo,HILO RTD,Jawa Tengah,Kabupatenpaten Wonosobo,36.0,208000.0
1,April,Marketplace,Aladin Mall,HiLo,HILO SCHOOL,Jawa Tengah,Kabupatenpaten Wonosobo,1.0,106000.0
2,April,Marketplace,Aladin Mall,NS,NS RTD,Jawa Tengah,Kabupatenpaten Wonosobo,4.0,20800.0
3,April,Marketplace,Blibli,HiLo,HILO ACTIVE,Jabodetabek,Kabupatenpaten Bekasi,3.0,285000.0
4,April,Marketplace,Blibli,HiLo,HILO ACTIVE,Jabodetabek,Kabupatenpaten Bogor,7.0,547000.0
...,...,...,...,...,...,...,...,...,...
67285,September,Organic,Nutrimart,TS,TS MERAH,Jawa Tengah,Kota Pekalongan,2.0,45000.0
67286,September,Organic,Nutrimart,TS,TS MERAH,Jawa Tengah,Kota Semarang,1.0,70000.0
67287,September,Organic,Nutrimart,TS,TS MERAH,Jawa Timur,Kota Surabaya,48.0,2664000.0
67288,September,Organic,Nutrimart,TS,TS MERAH,Sumatera 1,Kota Medan,48.0,1272000.0
67289,September,Organic,Nutrimart,WDANK,WDANK,Jawa Barat,Kota Bandung,45.0,1890000.0

In [34]:
df3.to_excel(r'data modern 2023.xlsx', index = False)

In [5]:
#Cek No HP

In [6]:
md = md[(md['Order Status'].isin(osf['order filter'].unique()))]

In [9]:
md[md['Store'].isin(['JD Indonesia'])]['True datetime'].max()

Timestamp('2023-02-02 21:57:00')

In [34]:
hp_jd = md[md['Store'].isin(['JD Indonesia'])][['Store','Phone','Customer Name']].drop_duplicates()
hp_jd['backphone'] = hp_jd['Phone'].str[-4:]
hp_jd['frontname'] = hp_jd['Customer Name'].str[:4].str.lower()
hp_jd['ucode'] = hp_jd['frontname'] +'_' + hp_jd['backphone']
hp_jd

,Store,Phone,Customer Name,backphone,frontname,ucode
2589,JD Indonesia,081317755911,Jondistira Volta,5911,jond,jond_5911
4254,JD Indonesia,081286688080,Takwa sekti imara,8080,takw,takw_8080
7266,JD Indonesia,0811892728,KOPERASI NGK,2728,kope,kope_2728
7403,JD Indonesia,081381065005,idar,5005,idar,idar_5005
7551,JD Indonesia,08161813595,martin chandra,3595,mart,mart_3595
...,...,...,...,...,...,...
4072199,JD Indonesia,08567426689,Fendhy Wicaksono,6689,fend,fend_6689
4073530,JD Indonesia,085864401124,Mira mira,1124,mira,mira_1124
4073821,JD Indonesia,085311480275,Anita,0275,anit,anit_0275
4075554,JD Indonesia,089670499894,arni,9894,arni,arni_9894
4077117,JD Indonesia,081231309007,rendra gofood,9007,rend,rend_9007

In [36]:
hp_tokopedia = md[md['Store'].isin(['Tokopedia']) & (md['True datetime'] >= '2023-02-03')][['Store','Phone','Customer Name']].drop_duplicates()
hp_tokopedia['frontname'] = hp_tokopedia['Customer Name'].str[:4].str.lower()
hp_tokopedia['ucode'] = hp_tokopedia['frontname'] +'_' + hp_tokopedia['Phone']
hp_tokopedia

             Store Phone          Customer Name frontname      ucode
163065   Tokopedia  0619         Erieka agustin      erie  erie_0619
163075   Tokopedia  4475      Fuad Ibnu Suyuthi      fuad  fuad_4475
163092   Tokopedia  1250      Stevi mega arista      stev  stev_1250
163093   Tokopedia  1047       Robby Hermansyah      robb  robb_1047
163120   Tokopedia  4000            Samuel Aryo      samu  samu_4000
...            ...   ...                    ...       ...        ...
2177306  Tokopedia  6713               rentu dn      rent  rent_6713
2177308  Tokopedia  2345                   Ofan      ofan  ofan_2345
2177326  Tokopedia  0609         Rangga Wirawan      rang  rang_0609
2177490  Tokopedia  1444                  Jonto      jont  jont_1444
2177497  Tokopedia  2252  Risha, sebelah warung      rish  rish_2252

[112020 rows x 5 columns]

In [25]:
hp_lazada = md[md['Store'].isin(['Lazada']) & (md['True datetime'] >= '2023-02-03')][['Store','Phone']].drop_duplicates()
hp_bli = md[md['Store'].isin(['Blibli']) & (md['True datetime'] >= '2023-02-03')][['Store','Phone']].drop_duplicates()

In [37]:
    with pd.ExcelWriter("Phone.xlsx") as writer:  
        hp_jd.to_excel(writer, sheet_name="jd",index=False)
        hp_tokopedia.to_excel(writer, sheet_name="tok",index=False)
        hp_lazada.to_excel(writer, sheet_name="laz",index=False)
        hp_bli.to_excel(writer, sheet_name="bli",index=False)

In [12]:
md['Store'].unique()

array(['Blibli', 'Nutrimart', 'Tokopedia', 'Shopee', 'Lazada', 'TikTok',
       'JD Indonesia', 'Bukalapak', 'Aladin Mall', 'Order Online',
       'Orami Shopping', 'ECOM RETAIL - EMOS',
       'ECOM RETAIL - SAYUR BOX JAKARTA', 'ECOM RETAIL - ASTRO',
       'ECOM RETAIL - TOKO NOW', 'ECOM RETAIL - JOYBOX(COSMART)',
       'ECOM RETAIL - INDOPASIFIK FARMA MEDIKA INDONESIA',
       'ECOM RETAIL - FRESHBOX', 'ECOM RETAIL - HAKUNA MATATA PELAUT',
       'ECOM RETAIL - SEGARI', 'ECOM RETAIL - COMMON GROUND',
       'ECOM RETAIL - DINKES SURABAYA', 'ECOM RETAIL - TRUFFLE BELLY',
       'ECOM RETAIL - BAYI NINJA JAKARTA', 'ECOM RETAIL - TANIHUB',
       'ECOM RETAIL - JD ID', 'ECOM RETAIL - SAYUR BOX SURABAYA'],
      dtype=object)

In [13]:
hp_2022 =  md[md['Store Type'].isin(['Marketplace','Organic']) &(~md['Store'].isin(['Tokopedia','Shopee','TikTok','Order Online'])) & (md['Year'].isin([2022]))][['Store','Phone','Customer Name']].drop_duplicates()
hp_2023 =  md[md['Store Type'].isin(['Marketplace','Organic']) &(~md['Store'].isin(['Tokopedia','Shopee','TikTok','Order Online'])) & (md['Year'].isin([2023]))][['Store','Phone','Customer Name']].drop_duplicates()

In [7]:
hp_tok22 = md[md['Store'].isin(['Tokopedia']) & (md['Year'].isin([2022]))][['Store','Phone','Customer Name']].drop_duplicates()
hp_tok22['frontname'] = hp_tok22['Customer Name'].str[:4].str.lower()
hp_tok22['ucode'] = hp_tok22['frontname'] +'_' + hp_tok22['Phone']
hp_tok22

,Store,Phone,Customer Name,frontname,ucode
2180327,Tokopedia,081514717958,Alex Nurcahyo,alex,alex_081514717958
2180349,Tokopedia,08129925732,verawaty,vera,vera_08129925732
2180414,Tokopedia,085157245526,FANIA,fani,fani_085157245526
2180451,Tokopedia,085726171516,noviana permata,novi,novi_085726171516
2180459,Tokopedia,089606093505,Liana Novyana,lian,lian_089606093505
...,...,...,...,...,...
4077583,Tokopedia,8817,Sassa,sass,sass_8817
4077598,Tokopedia,5315,sodri,sodr,sodr_5315
4077601,Tokopedia,0263,Putu Budi Artana,putu,putu_0263
4077647,Tokopedia,0302,Nico s,nico,nico_0302
4077680,Tokopedia,6809,Novi Linx,novi,novi_6809

In [8]:
hp_tok23 = md[md['Store'].isin(['Tokopedia']) & (md['Year'].isin([2023]))][['Store','Phone','Customer Name']].drop_duplicates()
hp_tok23['frontname'] = hp_tok23['Customer Name'].str[:4].str.lower()
hp_tok23['ucode'] = hp_tok23['frontname'] +'_' + hp_tok23['Phone']
hp_tok23

             Store Phone          Customer Name frontname      ucode
430      Tokopedia  7110          Endro Suwanto      endr  endr_7110
431      Tokopedia  4967           M. Naipospos      m. n  m. n_4967
432      Tokopedia  8025        wiharja sunarjo      wiha  wiha_8025
449      Tokopedia  1314                 Olivia      oliv  oliv_1314
450      Tokopedia  5358                   Tira      tira  tira_5358
...            ...   ...                    ...       ...        ...
2177306  Tokopedia  6713               rentu dn      rent  rent_6713
2177308  Tokopedia  2345                   Ofan      ofan  ofan_2345
2177326  Tokopedia  0609         Rangga Wirawan      rang  rang_0609
2177490  Tokopedia  1444                  Jonto      jont  jont_1444
2177497  Tokopedia  2252  Risha, sebelah warung      rish  rish_2252

[124461 rows x 5 columns]

In [14]:
    with pd.ExcelWriter("Phone.xlsx") as writer:  
        hp_2022.to_excel(writer, sheet_name="22",index=False)
        hp_2023.to_excel(writer, sheet_name="23",index=False)
        hp_tok22.to_excel(writer, sheet_name="tok 22",index=False)
        hp_tok23.to_excel(writer, sheet_name="tok 23",index=False)